"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 16 745 753 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 16 745 756
type(
  'a ntree -> 'a
)
ident(
  def min "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 16 745 745 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 17 769 772 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 17 769 777
type(
  'a ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 17 769 781 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 17 769 786
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 17 769 787 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 17 769 799
type(
  exn
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 17 769 781 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 17 769 799
type(
  'a
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 807 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 808
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 821 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 822
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 809 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 814
type(
  'a ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 815 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 816
type(
  'a ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 804 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 817
type(
  'a ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 821 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 822
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 807 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 18 801 808
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 830 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 831
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 840 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 845
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 832 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 833
type(
  'a ntree
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 840 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 845
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 834 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 835
type(
  'a ntree
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 840 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 845
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 827 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 836
type(
  'a ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 840 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 843
type(
  'a ntree -> 'a
)
ident(
  int_ref min "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 16 745 753 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 16 745 756
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 844 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 845
type(
  'a ntree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 832 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 833
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 840 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 845
type(
  'a
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 16 745 759 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 19 824 845
type(
  'a ntree -> 'a
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 857 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 867
type(
  ('_a * '_b) ntree -> '_a -> ('_a * '_b) ntree
)
ident(
  def abr_delete "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 849 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 868 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 872
type(
  ('_a * '_b) ntree
)
ident(
  def tree "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 873 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 29 1205 1261
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 873 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 874
type(
  '_a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 22 879 880 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 29 1205 1261
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 22 879 886 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 22 879 890
type(
  ('_a * '_b) ntree
)
ident(
  int_ref tree "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 868 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 872
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 23 897 900 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 23 897 905
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 23 897 909 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 23 897 914
type(
  exn -> ('_a * '_b) ntree
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 23 897 915 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 23 897 927
type(
  exn
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 23 897 909 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 23 897 927
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 936 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 937
type(
  '_a
)
ident(
  def k "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 965 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 994
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 938 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 939
type(
  '_b
)
ident(
  def v "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 965 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 994
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 935 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 940
type(
  '_a * '_b
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 941 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 946
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 947 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 952
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 932 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 953
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 957 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 961
ident(
  def leaf "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 965 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 994
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 932 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 961
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 968 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 969
type(
  '_a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 936 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 937
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 970 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 971
type(
  '_a -> '_a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 972 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 973
type(
  '_a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 873 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 874
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 968 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 973
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 979 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 984
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 990 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 994
type(
  ('_a * '_b) ntree
)
ident(
  int_ref leaf "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 932 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 961
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 965 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 24 929 994
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1003 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1004
type(
  '_a
)
ident(
  def k "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1020 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1055
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1005 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1006
type(
  '_b
)
ident(
  def v "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1020 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1055
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1002 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1007
type(
  '_a * '_b
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1008 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1009
type(
  ('_a * '_b) ntree
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1020 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1055
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1010 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1015
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 999 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1016
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1023 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1024
type(
  '_a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1003 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1004
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1025 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1026
type(
  '_a -> '_a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1027 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1028
type(
  '_a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 873 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 874
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1023 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1028
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1034 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1035
type(
  ('_a * '_b) ntree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1008 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1009
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1041 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1051
type(
  ('_a * '_b) ntree -> '_a -> ('_a * '_b) ntree
)
ident(
  int_ref abr_delete "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 857 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 867
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1052 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1053
type(
  ('_a * '_b) ntree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1008 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1009
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1054 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1055
type(
  '_a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 873 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 874
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1041 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1055
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1020 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 25 996 1055
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1064 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1065
type(
  '_a
)
ident(
  def k "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1081 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1116
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1066 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1067
type(
  '_b
)
ident(
  def v "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1081 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1116
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1063 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1068
type(
  '_a * '_b
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1069 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1074
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1075 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1076
type(
  ('_a * '_b) ntree
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1081 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1116
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1060 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1077
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1084 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1085
type(
  '_a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1064 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1065
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1086 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1087
type(
  '_a -> '_a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1088 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1089
type(
  '_a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 873 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 874
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1084 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1089
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1095 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1096
type(
  ('_a * '_b) ntree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1075 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1076
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1102 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1112
type(
  ('_a * '_b) ntree -> '_a -> ('_a * '_b) ntree
)
ident(
  int_ref abr_delete "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 857 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 867
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1113 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1114
type(
  ('_a * '_b) ntree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1075 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1076
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1115 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1116
type(
  '_a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 873 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 874
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1102 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1116
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1081 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 26 1057 1116
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1125 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1126
type(
  '_a
)
ident(
  def k "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1138 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 29 1205 1261
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1127 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1128
type(
  '_b
)
ident(
  def v "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1138 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 29 1205 1261
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1124 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1129
type(
  '_a * '_b
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1130 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1131
type(
  ('_a * '_b) ntree
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1138 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 29 1205 1261
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1132 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1133
type(
  ('_a * '_b) ntree
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1138 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 29 1205 1261
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1121 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1134
type(
  ('_a * '_b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1141 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1142
type(
  '_a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1125 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1126
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1143 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1144
type(
  '_a -> '_a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1145 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1146
type(
  '_a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 873 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 21 849 874
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1141 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1146
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 28 1148 1176 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 28 1148 1179
type(
  ('_a * '_b) ntree -> '_a * '_b
)
ident(
  int_ref min "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 16 745 753 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 16 745 756
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 28 1148 1180 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 28 1148 1181
type(
  ('_a * '_b) ntree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1132 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1133
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 28 1148 1176 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 28 1148 1181
type(
  '_a * '_b
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 28 1148 1182 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 28 1148 1183
type(
  ('_a * '_b) ntree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1130 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 27 1118 1131
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 28 1148 1184 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 28 1148 1187
type(
  '_c * '_d -> '_d
)
ident(
  ext_ref Pervasives.snd
)
"EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 28 1148 1173 "EsercitazioniOCaml\\modulo 8\\15e\\gric.ml" 28 1148 1203
type(
  ('_a * '_b) ntree
)
