"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 376 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 380
type(
  int -> 'a list -> 'a list
)
ident(
  def drop "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 368 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 381 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 382
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 383 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 11 447 472
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 383 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 386
type(
  'a list
)
ident(
  def lst "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 392 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 11 447 472
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 399 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 400
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 381 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 382
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 401 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 402
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 403 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 404
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 399 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 404
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 410 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 413
type(
  'a list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 383 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 386
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 419 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 423
type(
  int -> 'a list -> 'a list
)
ident(
  int_ref drop "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 376 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 380
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 425 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 426
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 381 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 382
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 427 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 428
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 429 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 430
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 424 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 431
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 433 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 440
type(
  'a list -> 'a list
)
ident(
  ext_ref List.tl
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 441 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 444
type(
  'a list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 383 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 9 368 386
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 432 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 445
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 419 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 445
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 396 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 445
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 11 447 462 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 11 447 466
type(
  string
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 11 447 454 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 11 447 466
type(
  exn
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 11 447 470 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 11 447 472
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 10 390 392 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 11 447 472
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 13 478 486 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 13 478 490
type(
  int -> 'a list -> 'a list
)
ident(
  def take "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 13 478 478 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 13 478 491 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 13 478 492
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 14 496 498 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 582
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 15 508 512 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 15 508 514
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 15 508 518 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 15 508 520
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 526 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 527
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 537 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 582
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 531 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 533
type(
  'a list
)
ident(
  def xs "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 537 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 582
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 526 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 533
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 540 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 541
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 13 478 491 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 13 478 492
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 542 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 544
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 545 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 546
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 540 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 546
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 552 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 554
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 560 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 561
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 526 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 527
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 566 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 570
type(
  int -> 'a list -> 'a list
)
ident(
  int_ref take "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 13 478 486 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 13 478 490
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 572 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 573
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 13 478 491 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 13 478 492
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 574 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 575
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 576 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 577
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 571 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 578
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 579 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 581
type(
  'a list
)
ident(
  int_ref xs "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 531 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 533
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 565 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 582
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 560 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 582
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 537 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 582
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 14 496 498 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 16 522 582
type(
  'a list -> 'a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 19 588 596 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 19 588 607
type(
  '_a list -> '_b
)
ident(
  def balpreorder "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 19 588 588 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 20 620 623 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 20 620 625
type(
  '_a list
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 21 636 639 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 21 636 640
type(
  '_a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 21 636 650 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 22 681 756
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 21 636 642 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 21 636 646
type(
  '_a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 21 636 650 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 22 681 756
)
"EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 21 636 639 "EsercitazioniOCaml\\modulo 8\\2e\\gric.ml" 21 636 646
type(
  '_a list
)
