"EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 7 228 236 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 7 228 240
type(
  '_a list -> '_b
)
ident(
  def mkor "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 7 228 228 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 8 253 256 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 8 253 258
type(
  '_a list
)
"EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 272 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 273
type(
  '_a
)
ident(
  def x "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 286 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 307
)
"EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 275 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 276
type(
  '_a
)
ident(
  def y "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 286 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 307
)
"EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 278 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 282
type(
  '_a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 286 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 307
)
"EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 275 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 282
type(
  '_a list
)
"EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 272 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 9 269 282
type(
  '_a list
)
"EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 10 309 312 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 10 309 313
type(
  '_a
)
ident(
  def x "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 10 309 323 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 10 309 324
)
"EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 10 309 315 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 10 309 319
type(
  '_a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 10 309 323 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 10 309 324
)
"EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 10 309 312 "EsercitazioniOCaml\\modulo 9\\3\\gric.ml" 10 309 319
type(
  '_a list
)
