"EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 23 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 35
type(
  int -> int * int -> bool
)
ident(
  def in_labirinto "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 105 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 36 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 39
type(
  int
)
ident(
  def dim "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 40 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 101
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 41 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 42
type(
  int
)
ident(
  def r "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 51 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 101
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 44 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 45
type(
  int
)
ident(
  def c "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 51 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 101
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 40 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 46
type(
  int * int
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 52 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 53
type(
  int
)
ident(
  int_ref r "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 41 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 42
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 54 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 56
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 57 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 58
type(
  int
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 51 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 59
type(
  bool
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 60 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 62
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 65 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 66
type(
  int
)
ident(
  int_ref c "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 44 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 45
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 67 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 69
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( >= )
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 70 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 71
type(
  int
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 64 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 72
type(
  bool
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 73 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 75
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 78 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 79
type(
  int
)
ident(
  int_ref r "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 41 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 42
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 80 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 81
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 82 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 85
type(
  int
)
ident(
  int_ref dim "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 36 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 39
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 77 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 86
type(
  bool
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 87 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 89
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 91 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 92
type(
  int
)
ident(
  int_ref c "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 44 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 45
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 93 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 94
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 95 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 98
type(
  int
)
ident(
  int_ref dim "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 36 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 39
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 90 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 99
type(
  bool
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 76 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 100
type(
  bool
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 63 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 101
type(
  bool
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 51 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 3 49 101
type(
  bool
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 113 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 125
type(
  ('a * 'b list) list -> 'b -> 'a list
)
ident(
  def find_content "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 105 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 126 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 135
type(
  ('a * 'b list) list
)
ident(
  def contenuti "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 136 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 300
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 136 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 137
type(
  'b
)
ident(
  def c "EsercitazioniOCaml/modulo 5/1a/gric.ml" 6 140 142 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 300
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 6 140 148 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 6 140 157
type(
  ('a * 'b list) list
)
ident(
  int_ref contenuti "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 126 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 135
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 7 163 167 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 7 163 169
type(
  ('a * 'b list) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 7 163 173 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 7 163 175
type(
  'a list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 181 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 182
type(
  'a
)
ident(
  def x "EsercitazioniOCaml/modulo 5/1a/gric.ml" 9 204 210 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 300
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 184 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 191
type(
  'b list
)
ident(
  def caselle "EsercitazioniOCaml/modulo 5/1a/gric.ml" 9 204 210 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 300
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 180 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 192
type(
  'a * 'b list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 196 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 200
type(
  ('a * 'b list) list
)
ident(
  def rest "EsercitazioniOCaml/modulo 5/1a/gric.ml" 9 204 210 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 300
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 180 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 200
type(
  ('a * 'b list) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 9 204 213 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 9 204 221
type(
  'b -> 'b list -> bool
)
ident(
  ext_ref List.mem
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 9 204 222 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 9 204 223
type(
  'b
)
ident(
  int_ref c "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 136 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 137
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 9 204 224 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 9 204 231
type(
  'b list
)
ident(
  int_ref caselle "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 184 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 191
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 9 204 213 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 9 204 231
call(
  stack
)
type(
  bool
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 10 232 243 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 10 232 244
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 181 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 182
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 10 232 249 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 10 232 261
type(
  ('a * 'b list) list -> 'b -> 'a list
)
ident(
  int_ref find_content "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 113 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 125
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 10 232 262 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 10 232 266
type(
  ('a * 'b list) list
)
ident(
  int_ref rest "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 196 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 200
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 10 232 267 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 10 232 268
type(
  'b
)
ident(
  int_ref c "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 136 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 137
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 10 232 248 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 10 232 269
call(
  stack
)
type(
  'a list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 10 232 243 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 10 232 269
type(
  'a list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 281 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 293
type(
  ('a * 'b list) list -> 'b -> 'a list
)
ident(
  int_ref find_content "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 113 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 125
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 294 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 298
type(
  ('a * 'b list) list
)
ident(
  int_ref rest "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 196 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 8 176 200
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 299 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 300
type(
  'b
)
ident(
  int_ref c "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 136 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 137
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 281 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 300
call(
  tail
)
type(
  'a list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 9 204 210 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 300
type(
  'a list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 6 140 142 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 11 270 300
type(
  'a list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 13 304 308 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 13 304 321
type(
  int -> (int * int) list -> (int * int) list
)
ident(
  def filter_vicini "EsercitazioniOCaml/modulo 5/1a/gric.ml" 23 535 535 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 13 304 322 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 13 304 325
type(
  int
)
ident(
  def dim "EsercitazioniOCaml/modulo 5/1a/gric.ml" 13 304 326 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 21 516 531
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 13 304 326 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 13 304 329
type(
  (int * int) list
)
ident(
  def lst "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 334 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 21 516 531
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 342 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 345
type(
  (int * int) list -> (int * int) list -> (int * int) list
)
ident(
  def aux "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 334 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 21 516 531
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 346 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 349
type(
  (int * int) list
)
ident(
  def tmp "EsercitazioniOCaml/modulo 5/1a/gric.ml" 15 352 356 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 515
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 16 365 371 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 16 365 373
type(
  (int * int) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 16 365 377 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 16 365 385
type(
  (int * int) list -> (int * int) list
)
ident(
  ext_ref List.rev
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 16 365 386 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 16 365 389
type(
  (int * int) list
)
ident(
  int_ref tmp "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 346 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 349
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 16 365 377 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 16 365 389
call(
  tail
)
type(
  (int * int) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 396 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 403
type(
  int * int
)
ident(
  def casella "EsercitazioniOCaml/modulo 5/1a/gric.ml" 18 415 423 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 515
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 407 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 411
type(
  (int * int) list
)
ident(
  def rest "EsercitazioniOCaml/modulo 5/1a/gric.ml" 18 415 423 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 515
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 396 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 411
type(
  (int * int) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 18 415 426 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 18 415 438
type(
  int -> int * int -> bool
)
ident(
  int_ref in_labirinto "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 23 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 2 19 35
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 18 415 439 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 18 415 442
type(
  int
)
ident(
  int_ref dim "EsercitazioniOCaml/modulo 5/1a/gric.ml" 13 304 322 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 13 304 325
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 18 415 443 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 18 415 450
type(
  int * int
)
ident(
  int_ref casella "EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 396 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 403
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 18 415 426 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 18 415 450
call(
  stack
)
type(
  bool
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 19 451 464 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 19 451 467
type(
  (int * int) list -> (int * int) list -> (int * int) list
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 342 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 345
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 19 451 469 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 19 451 476
type(
  int * int
)
ident(
  int_ref casella "EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 396 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 403
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 19 451 480 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 19 451 483
type(
  (int * int) list
)
ident(
  int_ref tmp "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 346 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 349
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 19 451 468 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 19 451 484
type(
  (int * int) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 19 451 485 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 19 451 489
type(
  (int * int) list
)
ident(
  int_ref rest "EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 407 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 411
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 19 451 464 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 19 451 489
call(
  tail
)
type(
  (int * int) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 503 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 506
type(
  (int * int) list -> (int * int) list -> (int * int) list
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 342 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 345
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 507 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 510
type(
  (int * int) list
)
ident(
  int_ref tmp "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 346 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 349
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 511 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 515
type(
  (int * int) list
)
ident(
  int_ref rest "EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 407 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 17 390 411
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 503 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 515
call(
  tail
)
type(
  (int * int) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 18 415 423 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 515
type(
  (int * int) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 15 352 356 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 20 490 515
type(
  (int * int) list -> (int * int) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 21 516 521 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 21 516 524
type(
  (int * int) list -> (int * int) list -> (int * int) list
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 342 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 345
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 21 516 525 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 21 516 527
type(
  (int * int) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 21 516 528 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 21 516 531
type(
  (int * int) list
)
ident(
  int_ref lst "EsercitazioniOCaml/modulo 5/1a/gric.ml" 13 304 326 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 13 304 329
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 21 516 521 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 21 516 531
call(
  tail
)
type(
  (int * int) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 14 332 334 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 21 516 531
type(
  (int * int) list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 23 535 539 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 23 535 547
type(
  ('a * 'b list) list -> 'b list -> 'a list
)
ident(
  def raccolti "EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 721 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 23 535 548 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 23 535 557
type(
  ('a * 'b list) list
)
ident(
  def contenuti "EsercitazioniOCaml/modulo 5/1a/gric.ml" 23 535 558 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 721
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 23 535 558 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 23 535 561
type(
  'b list
)
ident(
  def lst "EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 566 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 721
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 574 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 577
type(
  'a list -> 'b list -> 'a list
)
ident(
  def aux "EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 566 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 721
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 578 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 581
type(
  'a list
)
ident(
  def tmp "EsercitazioniOCaml/modulo 5/1a/gric.ml" 25 584 588 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 705
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 26 597 603 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 26 597 605
type(
  'b list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 26 597 609 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 26 597 612
type(
  'a list
)
ident(
  int_ref tmp "EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 578 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 581
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 27 613 619 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 27 613 626
type(
  'b
)
ident(
  def casella "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 646 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 705
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 27 613 630 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 27 613 634
type(
  'b list
)
ident(
  def rest "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 646 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 705
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 27 613 619 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 27 613 634
type(
  'b list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 646 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 649
type(
  'a list -> 'b list -> 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 574 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 577
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 651 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 662
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref List.append
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 664 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 676
type(
  ('a * 'b list) list -> 'b -> 'a list
)
ident(
  int_ref find_content "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 113 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 5 105 125
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 677 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 686
type(
  ('a * 'b list) list
)
ident(
  int_ref contenuti "EsercitazioniOCaml/modulo 5/1a/gric.ml" 23 535 548 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 23 535 557
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 687 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 694
type(
  'b
)
ident(
  int_ref casella "EsercitazioniOCaml/modulo 5/1a/gric.ml" 27 613 619 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 27 613 626
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 663 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 695
call(
  stack
)
type(
  'a list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 696 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 699
type(
  'a list
)
ident(
  int_ref tmp "EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 578 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 581
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 650 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 700
call(
  stack
)
type(
  'a list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 701 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 705
type(
  'b list
)
ident(
  int_ref rest "EsercitazioniOCaml/modulo 5/1a/gric.ml" 27 613 630 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 27 613 634
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 646 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 705
call(
  tail
)
type(
  'a list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 25 584 588 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 28 638 705
type(
  'b list -> 'a list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 711 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 714
type(
  'a list -> 'b list -> 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 574 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 577
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 715 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 717
type(
  'a list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 718 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 721
type(
  'b list
)
ident(
  int_ref lst "EsercitazioniOCaml/modulo 5/1a/gric.ml" 23 535 558 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 23 535 561
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 711 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 721
call(
  tail
)
type(
  'a list
)
"EsercitazioniOCaml/modulo 5/1a/gric.ml" 24 564 566 "EsercitazioniOCaml/modulo 5/1a/gric.ml" 29 706 721
type(
  'a list
)
