"EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 7 299 303 "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 7 299 315
type(
  '_a -> '_b
)
ident(
  def foglie_costi "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 12 474 488 "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 7 299 316 "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 7 299 317
type(
  '_a
)
ident(
  def t "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 8 321 322 "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 12 474 488
)
"EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 8 321 330 "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 8 321 333
type(
  '_c -> '_d -> '_e -> '_f
)
ident(
  def aux "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 8 321 322 "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 12 474 488
)
"EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 8 321 334 "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 8 321 337
type(
  '_c
)
ident(
  def lst "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 8 321 338 "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 11 415 472
)
"EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 8 321 338 "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 8 321 341
type(
  '_d
)
ident(
  def tmp "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 8 321 344 "EsercitazioniOCaml\\modulo 8\\7\\gric.ml" 11 415 472
)
