"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 5 76 84 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 5 76 97
type(
  'a tree -> int
)
ident(
  def numero_foglie "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 5 76 76 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 6 110 113 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 6 110 118
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 6 110 122 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 6 110 123
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 7 125 131 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 7 125 132
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 7 125 149 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 7 125 150
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 7 125 133 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 7 125 138
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 7 125 139 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 7 125 144
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 7 125 128 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 7 125 145
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 7 125 149 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 7 125 150
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 158 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 159
type(
  'a
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 160 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 161
type(
  'a tree
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 168 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 201
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 162 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 163
type(
  'a tree
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 168 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 201
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 155 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 164
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 168 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 181
type(
  'a tree -> int
)
ident(
  int_ref numero_foglie "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 5 76 84 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 5 76 97
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 182 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 183
type(
  'a tree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 160 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 161
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 168 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 183
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 184 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 185
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 186 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 199
type(
  'a tree -> int
)
ident(
  int_ref numero_foglie "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 5 76 84 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 5 76 97
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 200 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 201
type(
  'a tree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 162 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 163
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 186 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 201
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 168 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 201
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 5 76 100 "EsercitazioniOCaml\\modulo 8\\4\\gric.ml" 8 152 201
type(
  'a tree -> int
)
