"EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 119 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 122
type(
  int -> int
)
ident(
  def fib "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 111 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 123 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 124
type(
  int
)
ident(
  def n "EsercitazioniOCaml/modulo 3/3d/gric.ml" 6 127 128 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 196
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 6 127 134 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 6 127 135
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 123 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 124
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 141 145 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 141 146
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 141 150 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 141 151
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 8 152 156 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 8 152 157
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 8 152 161 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 8 152 162
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 167 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 168
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 172 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 175
type(
  int -> int
)
ident(
  int_ref fib "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 119 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 122
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 176 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 177
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 123 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 124
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 178 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 179
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 180 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 181
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 175 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 182
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 172 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 182
call(
  stack
)
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 183 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 184
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 185 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 188
type(
  int -> int
)
ident(
  int_ref fib "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 119 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 122
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 190 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 191
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 123 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 111 124
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 192 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 193
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 194 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 195
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 189 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 196
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 185 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 196
call(
  stack
)
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 172 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 196
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 6 127 128 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 9 163 196
type(
  int
)
