"EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 5 112 116 "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 5 112 124
type(
  '_a -> '_b
)
ident(
  def fulltree "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 9 226 237 "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 5 112 125 "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 5 112 126
type(
  '_a
)
ident(
  def k "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 6 131 132 "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 9 226 237
)
"EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 6 131 140 "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 6 131 143
type(
  '_c -> int -> '_d
)
ident(
  def aux "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 6 131 132 "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 9 226 237
)
"EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 6 131 144 "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 6 131 145
type(
  '_c
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 6 131 148 "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 8 174 224
)
"EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 7 158 162 "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 7 158 163
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 8 174 178 "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 8 174 179
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 8 174 184 "EsercitazioniOCaml\\modulo 8\\2b\\gric.ml" 8 174 224
)
