"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 5 120 128 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 5 120 135
type(
  '_a -> '_b -> '_c
)
ident(
  def subexpr "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 5 120 120 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 5 120 136 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 5 120 138
type(
  '_a
)
ident(
  def e1 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 5 120 139 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 9 200 289
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 5 120 139 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 5 120 141
type(
  '_b
)
ident(
  def e2 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 6 146 147 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 9 200 289
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 6 146 153 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 6 146 155
type(
  '_a
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 5 120 136 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 5 120 138
)
