"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 178 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 185
type(
  expr -> expr -> bool
)
ident(
  def subexpr "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 170 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 186 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 188
type(
  expr
)
ident(
  def e1 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 189 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 189 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 191
type(
  expr
)
ident(
  def e2 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 12 196 197 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 12 196 203 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 12 196 205
type(
  expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 186 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 188
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 219 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 220
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 224 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 229
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 215 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 220
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 224 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 226
type(
  expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 186 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 188
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 226 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 227
type(
  expr -> expr -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 227 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 229
type(
  expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 189 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 191
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 224 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 13 212 229
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 238 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 239
type(
  string
)
ident(
  def s "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 243 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 248
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 234 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 239
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 243 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 245
type(
  expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 186 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 188
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 245 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 246
type(
  expr -> expr -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 246 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 248
type(
  expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 189 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 191
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 243 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 14 231 248
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 257 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 258
type(
  expr
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 300 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 259 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 260
type(
  expr
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 300 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 253 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 261
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 269 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 270
type(
  expr
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 300 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 271 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 272
type(
  expr
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 300 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 264 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 273
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 253 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 273
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 281 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 282
type(
  expr
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 300 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 283 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 284
type(
  expr
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 300 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 276 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 285
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 253 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 285
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 292 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 293
type(
  expr
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 300 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 294 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 295
type(
  expr
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 300 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 288 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 296
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 253 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 296
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 300 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 302
type(
  expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 186 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 188
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 302 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 303
type(
  expr -> expr -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 303 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 305
type(
  expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 189 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 191
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 300 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 305
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 306 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 308
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 310 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 317
type(
  expr -> expr -> bool
)
ident(
  int_ref subexpr "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 178 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 185
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 318 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 319
type(
  expr
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 257 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 258
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 320 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 322
type(
  expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 189 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 191
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 310 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 322
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 323 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 325
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 326 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 333
type(
  expr -> expr -> bool
)
ident(
  int_ref subexpr "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 178 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 185
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 334 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 335
type(
  expr
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 259 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 260
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 336 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 338
type(
  expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 189 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 11 170 191
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 326 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 338
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 309 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 300 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 12 196 197 "EsercitazioniOCaml\\modulo 8\\1a\\gric.ml" 15 250 339
type(
  bool
)
