"EsercitazioniOCaml\\modulo 8\\3\\gric.ml" 5 157 165 "EsercitazioniOCaml\\modulo 8\\3\\gric.ml" 5 157 180
type(
  '_a -> '_b -> '_c
)
ident(
  def foglie_in_lista "EsercitazioniOCaml\\modulo 8\\3\\gric.ml" 5 157 157 "EsercitazioniOCaml\\modulo 8\\3\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\3\\gric.ml" 5 157 181 "EsercitazioniOCaml\\modulo 8\\3\\gric.ml" 5 157 184
type(
  '_a
)
ident(
  def lst "EsercitazioniOCaml\\modulo 8\\3\\gric.ml" 5 157 187 "EsercitazioniOCaml\\modulo 8\\3\\gric.ml" 10 348 412
)
