"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 30 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 36
type(
  'a list -> 'a list -> 'a list
)
ident(
  def append "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 22 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 37 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 39
type(
  'a list
)
ident(
  def l1 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 40 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 110
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 40 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 42
type(
  'a list
)
ident(
  def l2 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 4 47 48 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 110
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 4 47 51 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 4 47 53
type(
  'a list
)
ident(
  int_ref l1 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 37 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 39
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 4 47 54 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 4 47 55
type(
  'a list -> 'a list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 4 47 56 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 4 47 58
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 4 47 51 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 4 47 58
type(
  bool
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 4 47 64 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 4 47 66
type(
  'a list
)
ident(
  int_ref l2 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 40 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 42
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 74 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 81
type(
  'a list -> 'a
)
ident(
  ext_ref List.hd
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 82 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 84
type(
  'a list
)
ident(
  int_ref l1 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 37 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 39
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 74 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 84
type(
  'a
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 88 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 94
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref append "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 30 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 36
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 96 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 103
type(
  'a list -> 'a list
)
ident(
  ext_ref List.tl
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 104 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 106
type(
  'a list
)
ident(
  int_ref l1 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 37 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 39
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 95 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 107
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 108 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 110
type(
  'a list
)
ident(
  int_ref l2 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 40 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 3 22 42
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 88 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 110
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 74 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 110
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 4 47 48 "EsercitazioniOCaml\\modulo 4\\1e\\gric.ml" 5 68 110
type(
  'a list
)
