"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 613 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 620
type(
  multi_expr -> multi_expr -> bool
)
ident(
  def subexpr "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 605 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 621 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 623
type(
  multi_expr
)
ident(
  def e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 977
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
type(
  multi_expr
)
ident(
  def e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 19 631 632 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 977
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 19 631 638 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 19 631 640
type(
  multi_expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 621 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 623
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 20 647 659 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 20 647 660
type(
  int
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 20 647 650 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 20 647 660
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 20 647 664 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 20 647 666
type(
  multi_expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 621 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 623
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 20 647 667 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 20 647 668
type(
  multi_expr -> multi_expr -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 20 647 669 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 20 647 671
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 20 647 664 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 20 647 671
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 21 673 686 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 21 673 687
type(
  string
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 21 673 677 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 21 673 687
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 21 673 691 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 21 673 693
type(
  multi_expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 621 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 623
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 21 673 694 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 21 673 695
type(
  multi_expr -> multi_expr -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 21 673 696 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 21 673 698
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 21 673 691 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 21 673 698
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 715 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 716
type(
  multi_expr
)
ident(
  def n "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 723 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 764
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 717 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 718
type(
  multi_expr
)
ident(
  def g "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 723 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 764
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 704 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 719
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 723 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 725
type(
  multi_expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 621 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 623
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 726 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 727
type(
  multi_expr -> multi_expr -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 728 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 730
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 723 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 730
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 731 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 733
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 735 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 742
type(
  multi_expr -> multi_expr -> bool
)
ident(
  int_ref subexpr "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 613 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 620
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 743 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 744
type(
  multi_expr
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 715 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 716
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 745 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 747
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 735 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 747
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 748 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 750
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 751 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 758
type(
  multi_expr -> multi_expr -> bool
)
ident(
  int_ref subexpr "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 613 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 620
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 759 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 760
type(
  multi_expr
)
ident(
  int_ref g "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 717 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 718
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 761 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 763
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 751 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 763
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 734 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 764
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 723 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 22 700 764
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 779 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 780
type(
  multi_expr
)
ident(
  def n "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 787 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 828
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 781 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 782
type(
  multi_expr
)
ident(
  def g "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 787 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 828
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 769 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 783
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 787 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 789
type(
  multi_expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 621 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 623
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 790 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 791
type(
  multi_expr -> multi_expr -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 792 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 794
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 787 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 794
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 795 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 797
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 799 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 806
type(
  multi_expr -> multi_expr -> bool
)
ident(
  int_ref subexpr "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 613 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 620
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 807 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 808
type(
  multi_expr
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 779 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 780
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 809 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 811
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 799 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 811
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 812 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 814
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 815 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 822
type(
  multi_expr -> multi_expr -> bool
)
ident(
  int_ref subexpr "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 613 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 620
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 823 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 824
type(
  multi_expr
)
ident(
  int_ref g "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 781 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 782
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 825 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 827
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 815 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 827
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 798 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 828
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 787 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 23 766 828
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 842 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 843
type(
  multi_expr list
)
ident(
  def l "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 847 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 902
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 833 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 843
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 847 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 849
type(
  multi_expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 621 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 623
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 850 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 851
type(
  multi_expr -> multi_expr -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 852 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 854
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 847 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 854
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 855 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 857
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 859 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 870
type(
  (multi_expr -> bool) -> multi_expr list -> bool
)
ident(
  ext_ref List.exists
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 881 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 882
type(
  multi_expr
)
ident(
  def x "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 886 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 898
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 886 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 893
type(
  multi_expr -> multi_expr -> bool
)
ident(
  int_ref subexpr "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 613 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 620
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 894 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 895
type(
  multi_expr
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 881 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 882
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 896 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 898
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 886 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 898
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 871 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 899
type(
  multi_expr -> bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 900 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 901
type(
  multi_expr list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 842 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 843
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 858 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 902
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 847 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 24 830 902
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 917 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 918
type(
  multi_expr list
)
ident(
  def l "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 922 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 977
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 907 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 918
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 922 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 924
type(
  multi_expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 621 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 623
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 925 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 926
type(
  multi_expr -> multi_expr -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 927 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 929
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 922 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 929
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 930 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 932
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 934 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 945
type(
  (multi_expr -> bool) -> multi_expr list -> bool
)
ident(
  ext_ref List.exists
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 956 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 957
type(
  multi_expr
)
ident(
  def x "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 961 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 973
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 961 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 968
type(
  multi_expr -> multi_expr -> bool
)
ident(
  int_ref subexpr "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 613 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 620
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 969 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 970
type(
  multi_expr
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 956 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 957
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 971 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 973
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 624 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 18 605 626
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 961 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 973
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 946 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 974
type(
  multi_expr -> bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 975 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 976
type(
  multi_expr list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 917 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 918
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 933 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 977
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 922 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 977
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 19 631 632 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 25 904 977
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 991 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 996
type(
  multi_expr -> string -> multi_expr -> multi_expr
)
ident(
  def subst "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 983 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 997 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 999
type(
  multi_expr
)
ident(
  def e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1000 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1349
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1000 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1001
type(
  string
)
ident(
  def s "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1002 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1349
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1002 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1004
type(
  multi_expr
)
ident(
  def e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 29 1008 1009 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1349
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 29 1008 1015 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 29 1008 1017
type(
  multi_expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 997 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 999
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1036 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1037
type(
  string
)
ident(
  def p "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1041 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1065
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1027 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1037
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1044 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1045
type(
  string
)
ident(
  int_ref p "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1036 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1037
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1046 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1047
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1048 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1049
type(
  string
)
ident(
  int_ref s "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1000 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1001
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1044 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1049
type(
  bool
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1055 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1057
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1002 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1004
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1063 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1065
type(
  multi_expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 997 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 999
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1041 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 30 1024 1065
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 31 1067 1079 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 31 1067 1080
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 31 1067 1084 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 31 1067 1086
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 31 1067 1070 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 31 1067 1080
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 31 1067 1084 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 31 1067 1086
type(
  multi_expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 997 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 999
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1100 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1101
type(
  multi_expr list
)
ident(
  def l "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1105 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1155
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1091 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1101
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1115 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1123
type(
  (multi_expr -> multi_expr) -> multi_expr list -> multi_expr list
)
ident(
  ext_ref List.map
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1134 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1135
type(
  multi_expr
)
ident(
  def x "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1139 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1151
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1139 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1144
type(
  multi_expr -> string -> multi_expr -> multi_expr
)
ident(
  int_ref subst "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 991 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 996
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1145 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1146
type(
  multi_expr
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1134 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1135
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1147 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1148
type(
  string
)
ident(
  int_ref s "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1000 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1001
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1149 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1151
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1002 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1004
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1139 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1151
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1124 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1152
type(
  multi_expr -> multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1153 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1154
type(
  multi_expr list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1100 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1101
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1114 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1155
type(
  multi_expr list
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1105 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 32 1088 1155
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1170 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1171
type(
  multi_expr
)
ident(
  def a "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1178 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1218
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1172 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1173
type(
  multi_expr
)
ident(
  def b "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1178 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1218
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1160 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1174
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1189 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1194
type(
  multi_expr -> string -> multi_expr -> multi_expr
)
ident(
  int_ref subst "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 991 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 996
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1195 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1196
type(
  multi_expr
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1170 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1171
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1197 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1198
type(
  string
)
ident(
  int_ref s "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1000 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1001
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1199 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1201
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1002 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1004
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1188 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1202
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1204 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1209
type(
  multi_expr -> string -> multi_expr -> multi_expr
)
ident(
  int_ref subst "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 991 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 996
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1210 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1211
type(
  multi_expr
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1172 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1173
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1212 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1213
type(
  string
)
ident(
  int_ref s "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1000 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1001
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1214 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1216
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1002 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1004
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1203 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1217
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1178 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 33 1157 1218
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1233 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1234
type(
  multi_expr list
)
ident(
  def l "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1238 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1288
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1223 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1234
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1248 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1256
type(
  (multi_expr -> multi_expr) -> multi_expr list -> multi_expr list
)
ident(
  ext_ref List.map
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1267 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1268
type(
  multi_expr
)
ident(
  def x "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1272 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1284
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1272 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1277
type(
  multi_expr -> string -> multi_expr -> multi_expr
)
ident(
  int_ref subst "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 991 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 996
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1278 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1279
type(
  multi_expr
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1267 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1268
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1280 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1281
type(
  string
)
ident(
  int_ref s "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1000 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1001
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1282 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1284
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1002 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1004
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1272 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1284
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1257 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1285
type(
  multi_expr -> multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1286 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1287
type(
  multi_expr list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1233 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1234
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1247 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1288
type(
  multi_expr list
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1238 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 34 1220 1288
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1302 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1303
type(
  multi_expr
)
ident(
  def a "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1310 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1349
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1304 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1305
type(
  multi_expr
)
ident(
  def b "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1310 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1349
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1293 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1306
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1320 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1325
type(
  multi_expr -> string -> multi_expr -> multi_expr
)
ident(
  int_ref subst "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 991 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 996
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1326 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1327
type(
  multi_expr
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1302 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1303
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1328 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1329
type(
  string
)
ident(
  int_ref s "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1000 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1001
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1330 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1332
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1002 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1004
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1319 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1333
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1335 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1340
type(
  multi_expr -> string -> multi_expr -> multi_expr
)
ident(
  int_ref subst "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 991 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 996
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1341 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1342
type(
  multi_expr
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1304 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1305
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1343 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1344
type(
  string
)
ident(
  int_ref s "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1000 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1001
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1345 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1347
type(
  multi_expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1002 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 28 983 1004
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1334 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1348
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1310 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1349
type(
  multi_expr
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 29 1008 1009 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 35 1290 1349
type(
  multi_expr
)
