"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 9 387 395 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 9 387 402
type(
  '_a -> '_b -> '_c
)
ident(
  def subexpr "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 9 387 387 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 9 387 403 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 9 387 405
type(
  '_a
)
ident(
  def e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 9 387 406 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 16 686 759
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 9 387 406 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 9 387 408
type(
  '_b
)
ident(
  def e2 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 10 413 414 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 16 686 759
)
"EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 10 413 420 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 10 413 422
type(
  '_a
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 9 387 403 "EsercitazioniOCaml\\modulo 10\\1\\gric.ml" 9 387 405
)
