"EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 28 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 31
type(
  int -> int
)
ident(
  def fib "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 20 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 32 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 33
type(
  int
)
ident(
  def n "EsercitazioniOCaml/modulo 3/3d/gric.ml" 4 36 37 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 105
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 4 36 43 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 4 36 44
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 32 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 33
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 50 54 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 50 55
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 50 59 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 5 50 60
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 6 61 65 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 6 61 66
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 6 61 70 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 6 61 71
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 76 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 77
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 81 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 84
type(
  int -> int
)
ident(
  int_ref fib "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 28 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 31
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 85 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 86
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 32 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 33
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 87 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 88
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 89 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 90
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 84 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 91
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 81 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 91
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 92 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 93
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 94 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 97
type(
  int -> int
)
ident(
  int_ref fib "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 28 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 31
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 99 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 100
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 32 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 3 20 33
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 101 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 102
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 103 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 104
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 98 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 105
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 94 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 105
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 81 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 105
type(
  int
)
"EsercitazioniOCaml/modulo 3/3d/gric.ml" 4 36 37 "EsercitazioniOCaml/modulo 3/3d/gric.ml" 7 72 105
type(
  int
)
