"EsercitazioniOCaml/modulo 3/2b/gric.ml" 4 47 51 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 4 47 63
type(
  unit -> int * int
)
ident(
  def read_max_min "EsercitazioniOCaml/modulo 3/2b/gric.ml" 12 352 373 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 4 47 64 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 4 47 66
type(
  unit
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 5 69 74 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 5 69 84
type(
  int * int
)
ident(
  def massimoTmp "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 193 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 12 352 373
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 96 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 109
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 110 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 119
type(
  unit -> string
)
ident(
  ext_ref Pervasives.read_line
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 119 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 121
type(
  unit
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 109 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 122
type(
  string
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 96 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 122
type(
  int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 124 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 137
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 138 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 147
type(
  unit -> string
)
ident(
  ext_ref Pervasives.read_line
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 147 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 149
type(
  unit
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 137 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 150
type(
  string
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 124 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 150
type(
  int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 95 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 151
type(
  int * int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 7 152 160 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 7 152 161
type(
  exn
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 7 152 165 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 7 152 170
type(
  exn -> int * int
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 7 152 171 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 7 152 187
type(
  exn
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 7 152 165 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 7 152 187
type(
  int * int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 6 88 91 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 7 152 187
type(
  int * int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 201 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 204
type(
  int * int -> int * int
)
ident(
  def aux "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 193 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 12 352 373
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 206 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 213
type(
  int
)
ident(
  def massimo "EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 234 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 11 317 351
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 215 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 221
type(
  int
)
ident(
  def minimo "EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 234 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 11 317 351
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 205 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 222
type(
  int * int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 242 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 243
type(
  int
)
ident(
  def s "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 283 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 316
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 246 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 259
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 260 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 269
type(
  unit -> string
)
ident(
  ext_ref Pervasives.read_line
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 269 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 271
type(
  unit
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 259 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 272
type(
  string
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 246 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 272
type(
  int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 283 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 286
type(
  int * int -> int * int
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 201 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 204
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 288 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 291
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 292 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 293
type(
  int
)
ident(
  int_ref s "EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 242 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 243
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 294 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 301
type(
  int
)
ident(
  int_ref massimo "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 206 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 213
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 288 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 301
type(
  int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 303 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 306
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.min
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 307 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 308
type(
  int
)
ident(
  int_ref s "EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 242 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 243
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 309 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 315
type(
  int
)
ident(
  int_ref minimo "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 215 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 221
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 303 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 315
type(
  int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 287 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 316
type(
  int * int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 283 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 316
type(
  int * int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 238 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 10 273 316
type(
  int * int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 11 317 329 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 11 317 330
type(
  exn
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 11 317 335 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 11 317 342
type(
  int
)
ident(
  int_ref massimo "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 206 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 213
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 11 317 344 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 11 317 350
type(
  int
)
ident(
  int_ref minimo "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 215 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 221
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 11 317 334 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 11 317 351
type(
  int * int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 9 227 234 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 11 317 351
type(
  int * int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 12 352 359 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 12 352 362
type(
  int * int -> int * int
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 201 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 204
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 12 352 363 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 12 352 373
type(
  int * int
)
ident(
  int_ref massimoTmp "EsercitazioniOCaml/modulo 3/2b/gric.ml" 5 69 74 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 5 69 84
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 12 352 359 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 12 352 373
type(
  int * int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 8 188 193 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 12 352 373
type(
  int * int
)
"EsercitazioniOCaml/modulo 3/2b/gric.ml" 5 69 70 "EsercitazioniOCaml/modulo 3/2b/gric.ml" 12 352 373
type(
  int * int
)
