"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 207 215 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 207 231
type(
  '_a -> '_b -> '_c
)
ident(
  def stessa_struttura "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 207 207 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 207 232 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 207 234
type(
  '_a
)
ident(
  def t1 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 207 235 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 405 479
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 207 235 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 207 237
type(
  '_b
)
ident(
  def t2 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 7 242 243 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 405 479
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 7 242 249 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 7 242 251
type(
  '_a
)
ident(
  int_ref t1 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 207 232 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 207 234
)
