"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 108 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 124
type(
  'a tree -> 'b tree -> bool
)
ident(
  def stessa_struttura "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 100 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 125 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 127
type(
  'a tree
)
ident(
  def t1 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 128 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 372
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 128 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 130
type(
  'b tree
)
ident(
  def t2 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 7 135 136 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 372
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 7 135 142 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 7 135 144
type(
  'a tree
)
ident(
  int_ref t1 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 125 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 127
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 8 151 154 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 8 151 159
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 8 151 170 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 8 151 172
type(
  'b tree
)
ident(
  int_ref t2 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 128 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 130
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 9 179 194 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 9 179 199
type(
  'b tree
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 9 179 203 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 9 179 207
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 10 209 218 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 10 209 219
type(
  'b tree
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 10 209 223 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 10 209 228
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 8 151 163 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 10 209 229
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 237 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 238
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 247 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 372
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 239 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 240
type(
  'a tree
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 247 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 372
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 241 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 242
type(
  'a tree
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 247 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 372
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 234 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 243
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 254 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 256
type(
  'b tree
)
ident(
  int_ref t2 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 128 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 130
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 12 263 282 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 12 263 287
type(
  'b tree
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 12 263 291 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 12 263 296
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 312 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 314
type(
  'b
)
ident(
  def xx "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 325 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 371
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 315 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 317
type(
  'b tree
)
ident(
  def aa "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 325 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 371
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 318 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 320
type(
  'b tree
)
ident(
  def bb "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 325 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 371
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 309 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 321
type(
  'b tree
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 325 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 341
type(
  'a tree -> 'b tree -> bool
)
ident(
  int_ref stessa_struttura "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 108 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 124
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 342 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 343
type(
  'a tree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 239 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 240
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 344 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 346
type(
  'b tree
)
ident(
  int_ref aa "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 315 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 317
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 325 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 346
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 347 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 349
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 350 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 366
type(
  'a tree -> 'b tree -> bool
)
ident(
  int_ref stessa_struttura "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 108 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 124
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 367 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 368
type(
  'a tree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 241 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 242
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 369 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 371
type(
  'b tree
)
ident(
  int_ref bb "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 318 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 320
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 350 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 371
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 325 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 371
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 11 231 247 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 372
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 7 135 136 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 13 298 372
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 384 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 394
type(
  'a tree -> 'b tree -> ('a * 'b) list
)
ident(
  def crea_lista "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 376 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 395 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 397
type(
  'a tree
)
ident(
  def t1 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 398 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 573
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 398 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 400
type(
  'b tree
)
ident(
  def t2 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 16 405 406 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 573
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 16 405 412 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 16 405 414
type(
  'a tree
)
ident(
  int_ref t1 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 395 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 397
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 17 421 424 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 17 421 429
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 17 421 433 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 17 421 435
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 443 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 444
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 453 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 573
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 445 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 446
type(
  'a tree
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 453 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 573
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 447 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 448
type(
  'a tree
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 453 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 573
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 440 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 449
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 460 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 462
type(
  'b tree
)
ident(
  int_ref t2 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 398 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 400
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 19 469 488 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 19 469 493
type(
  'b tree
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 19 469 498 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 19 469 500
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 516 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 518
type(
  'b
)
ident(
  def xx "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 529 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 572
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 519 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 521
type(
  'b tree
)
ident(
  def aa "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 529 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 572
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 522 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 524
type(
  'b tree
)
ident(
  def bb "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 529 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 572
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 513 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 525
type(
  'b tree
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 530 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 531
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 443 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 444
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 532 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 534
type(
  'b
)
ident(
  int_ref xx "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 516 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 518
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 529 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 535
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 538 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 548
type(
  'a tree -> 'b tree -> ('a * 'b) list
)
ident(
  int_ref crea_lista "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 384 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 394
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 549 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 550
type(
  'a tree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 445 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 446
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 551 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 553
type(
  'b tree
)
ident(
  int_ref aa "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 519 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 521
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 537 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 554
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 529 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 554
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 554 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 555
type(
  ('a * 'b) list -> ('a * 'b) list -> ('a * 'b) list
)
ident(
  ext_ref Pervasives.( @ )
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 556 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 566
type(
  'a tree -> 'b tree -> ('a * 'b) list
)
ident(
  int_ref crea_lista "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 384 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 394
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 567 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 568
type(
  'a tree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 447 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 448
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 569 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 571
type(
  'b tree
)
ident(
  int_ref bb "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 522 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 524
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 555 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 572
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 529 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 572
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 18 437 453 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 573
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 16 405 406 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 20 502 573
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 582 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 596
type(
  'a tree -> 'b tree -> bool
)
ident(
  def esiste_mapping "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 787 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 597 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 599
type(
  'a tree
)
ident(
  def t1 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 600 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 787
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 600 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 602
type(
  'b tree
)
ident(
  def t2 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 605 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 787
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 605 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 621
type(
  'a tree -> 'b tree -> bool
)
ident(
  int_ref stessa_struttura "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 108 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 6 100 124
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 622 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 624
type(
  'a tree
)
ident(
  int_ref t1 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 597 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 599
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 625 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 627
type(
  'b tree
)
ident(
  int_ref t2 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 600 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 602
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 605 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 627
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 628 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 630
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 640 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 645
type(
  ('a * 'b) list
)
ident(
  def lista "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 674 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 787
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 648 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 658
type(
  'a tree -> 'b tree -> ('a * 'b) list
)
ident(
  int_ref crea_lista "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 384 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 15 376 394
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 659 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 661
type(
  'a tree
)
ident(
  int_ref t1 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 597 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 599
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 662 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 664
type(
  'b tree
)
ident(
  int_ref t2 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 600 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 602
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 648 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 664
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 675 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 687
type(
  ('a * 'b -> bool) -> ('a * 'b) list -> bool
)
ident(
  ext_ref List.for_all
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 699 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 700
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 713 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 778
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 701 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 702
type(
  'b
)
ident(
  def y "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 713 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 778
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 698 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 703
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 713 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 716
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 717 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 728
type(
  ('a * 'b -> bool) -> ('a * 'b) list -> bool
)
ident(
  ext_ref List.exists
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 740 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 742
type(
  'a
)
ident(
  def xx "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 751 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 770
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 743 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 745
type(
  'b
)
ident(
  def yy "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 751 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 770
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 739 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 746
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 752 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 753
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 699 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 700
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 754 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 755
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 756 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 758
type(
  'a
)
ident(
  int_ref xx "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 740 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 742
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 752 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 758
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 759 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 761
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 762 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 763
type(
  'b
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 701 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 702
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 764 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 766
type(
  'b -> 'b -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 767 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 769
type(
  'b
)
ident(
  int_ref yy "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 743 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 745
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 762 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 769
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 751 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 770
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 729 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 771
type(
  'a * 'b -> bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 772 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 777
type(
  ('a * 'b) list
)
ident(
  int_ref lista "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 640 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 645
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 716 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 778
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 713 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 778
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 688 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 780
type(
  'a * 'b -> bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 674 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 781
type(
  ('a * 'b) list -> bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 782 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 787
type(
  ('a * 'b) list
)
ident(
  int_ref lista "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 640 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 645
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 24 666 674 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 787
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 23 633 636 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 787
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 22 578 605 "EsercitazioniOCaml\\modulo 8\\10a\\gric.ml" 25 709 787
type(
  bool
)
