"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 7 286 294 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 7 286 310
type(
  '_a -> '_b -> '_c
)
ident(
  def pattern_matching "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 7 286 286 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 7 286 311 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 7 286 313
type(
  '_a
)
ident(
  def e1 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 7 286 314 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 1186 1215
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 7 286 314 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 7 286 316
type(
  '_b
)
ident(
  def e2 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 8 320 321 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 1186 1215
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 8 320 327 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 8 320 329
type(
  '_a
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 7 286 311 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 7 286 313
)
