"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 185 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 201
type(
  expr -> expr -> bool
)
ident(
  def pattern_matching "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 177 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 202 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 204
type(
  expr
)
ident(
  def e1 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 205 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 37 1077 1106
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 205 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 207
type(
  expr
)
ident(
  def e2 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 12 211 212 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 37 1077 1106
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 12 211 218 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 12 211 220
type(
  expr
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 202 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 204
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 13 227 234 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 13 227 235
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 13 227 239 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 16 312 332
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 13 227 230 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 13 227 235
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 13 227 246 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 13 227 248
type(
  expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 205 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 207
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 14 255 270 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 14 255 275
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 14 255 279 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 14 255 283
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 298 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 300
type(
  int
)
ident(
  def nn "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 304 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 310
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 294 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 300
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 304 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 305
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 13 227 234 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 13 227 235
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 306 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 307
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 308 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 310
type(
  int
)
ident(
  int_ref nn "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 298 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 300
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 304 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 15 285 310
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 16 312 321 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 16 312 322
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 16 312 326 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 16 312 331
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 13 227 239 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 16 312 332
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 17 334 341 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 17 334 342
type(
  string
)
ident(
  def s "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 17 334 346 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 20 419 439
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 17 334 337 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 17 334 342
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 17 334 353 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 17 334 355
type(
  expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 205 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 207
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 18 362 377 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 18 362 382
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 18 362 386 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 18 362 390
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 405 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 407
type(
  string
)
ident(
  def ss "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 411 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 417
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 401 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 407
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 411 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 412
type(
  string
)
ident(
  int_ref s "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 17 334 341 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 17 334 342
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 413 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 414
type(
  string -> string -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 415 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 417
type(
  string
)
ident(
  int_ref ss "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 405 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 407
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 411 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 19 392 417
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 20 419 428 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 20 419 429
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 20 419 433 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 20 419 438
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 17 334 346 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 20 419 439
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 448 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 449
type(
  expr
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 456 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 24 576 597
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 450 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 451
type(
  expr
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 456 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 24 576 597
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 444 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 452
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 463 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 465
type(
  expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 205 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 207
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 493 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 495
type(
  expr
)
ident(
  def aa "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 503 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 549
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 496 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 498
type(
  expr
)
ident(
  def bb "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 503 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 549
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 489 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 499
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 503 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 519
type(
  expr -> expr -> bool
)
ident(
  int_ref pattern_matching "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 185 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 201
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 520 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 521
type(
  expr
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 448 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 449
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 522 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 524
type(
  expr
)
ident(
  int_ref aa "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 493 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 495
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 503 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 524
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 525 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 527
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 528 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 544
type(
  expr -> expr -> bool
)
ident(
  int_ref pattern_matching "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 185 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 201
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 545 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 546
type(
  expr
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 450 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 451
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 547 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 549
type(
  expr
)
ident(
  int_ref bb "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 496 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 498
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 528 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 549
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 503 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 22 472 549
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 23 551 561 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 23 551 566
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 23 551 570 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 23 551 574
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 24 576 586 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 24 576 587
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 24 576 591 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 24 576 596
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 21 441 456 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 24 576 597
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 607 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 608
type(
  expr
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 615 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 28 736 757
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 609 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 610
type(
  expr
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 615 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 28 736 757
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 602 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 611
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 622 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 624
type(
  expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 205 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 207
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 653 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 655
type(
  expr
)
ident(
  def aa "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 663 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 709
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 656 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 658
type(
  expr
)
ident(
  def bb "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 663 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 709
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 648 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 659
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 663 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 679
type(
  expr -> expr -> bool
)
ident(
  int_ref pattern_matching "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 185 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 201
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 680 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 681
type(
  expr
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 607 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 608
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 682 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 684
type(
  expr
)
ident(
  int_ref aa "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 653 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 655
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 663 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 684
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 685 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 687
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 688 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 704
type(
  expr -> expr -> bool
)
ident(
  int_ref pattern_matching "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 185 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 201
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 705 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 706
type(
  expr
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 609 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 610
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 707 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 709
type(
  expr
)
ident(
  int_ref bb "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 656 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 658
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 688 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 709
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 663 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 26 631 709
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 27 711 721 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 27 711 726
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 27 711 730 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 27 711 734
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 28 736 746 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 28 736 747
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 28 736 751 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 28 736 756
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 25 599 615 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 28 736 757
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 767 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 768
type(
  expr
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 775 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 32 896 917
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 769 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 770
type(
  expr
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 775 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 32 896 917
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 762 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 771
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 782 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 784
type(
  expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 205 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 207
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 813 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 815
type(
  expr
)
ident(
  def aa "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 823 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 869
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 816 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 818
type(
  expr
)
ident(
  def bb "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 823 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 869
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 808 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 819
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 823 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 839
type(
  expr -> expr -> bool
)
ident(
  int_ref pattern_matching "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 185 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 201
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 840 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 841
type(
  expr
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 767 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 768
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 842 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 844
type(
  expr
)
ident(
  int_ref aa "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 813 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 815
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 823 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 844
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 845 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 847
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 848 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 864
type(
  expr -> expr -> bool
)
ident(
  int_ref pattern_matching "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 185 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 201
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 865 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 866
type(
  expr
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 769 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 770
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 867 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 869
type(
  expr
)
ident(
  int_ref bb "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 816 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 818
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 848 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 869
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 823 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 30 791 869
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 31 871 881 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 31 871 886
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 31 871 890 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 31 871 894
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 32 896 906 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 32 896 907
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 32 896 911 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 32 896 916
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 29 759 775 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 32 896 917
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 926 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 927
type(
  expr
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 934 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 36 1054 1075
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 928 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 929
type(
  expr
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 934 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 36 1054 1075
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 922 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 930
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 941 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 943
type(
  expr
)
ident(
  int_ref e2 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 205 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 207
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 971 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 973
type(
  expr
)
ident(
  def aa "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 981 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1027
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 974 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 976
type(
  expr
)
ident(
  def bb "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 981 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1027
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 967 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 977
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 981 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 997
type(
  expr -> expr -> bool
)
ident(
  int_ref pattern_matching "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 185 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 201
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 998 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 999
type(
  expr
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 926 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 927
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1000 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1002
type(
  expr
)
ident(
  int_ref aa "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 971 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 973
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 981 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1002
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1003 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1005
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1006 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1022
type(
  expr -> expr -> bool
)
ident(
  int_ref pattern_matching "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 185 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 11 177 201
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1023 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1024
type(
  expr
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 928 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 929
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1025 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1027
type(
  expr
)
ident(
  int_ref bb "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 974 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 976
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1006 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1027
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 981 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 34 950 1027
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 35 1029 1039 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 35 1029 1044
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 35 1029 1048 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 35 1029 1052
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 36 1054 1064 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 36 1054 1065
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 36 1054 1069 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 36 1054 1074
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 33 919 934 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 36 1054 1075
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 37 1077 1080 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 37 1077 1085
type(
  expr
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 37 1077 1089 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 37 1077 1097
type(
  string -> bool
)
ident(
  ext_ref Pervasives.failwith
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 37 1077 1098 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 37 1077 1106
type(
  string
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 37 1077 1089 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 37 1077 1106
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 12 211 212 "EsercitazioniOCaml\\modulo 8\\8\\gric.ml" 37 1077 1106
type(
  bool
)
