"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 3 22 26 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 3 22 38
type(
  'a list -> 'a list
)
ident(
  def reverse_coda "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 117 129 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 3 22 39 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 3 22 40
type(
  'a list
)
ident(
  def l "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 46 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 117 129
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 54 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 57
type(
  'b list -> 'b list -> 'b list
)
ident(
  def aux "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 46 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 117 129
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 58 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 59
type(
  'b list
)
ident(
  def l "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 62 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 115
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 5 72 76 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 5 72 78
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 5 72 82 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 5 72 83
type(
  'b list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 58 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 59
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 89 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 90
type(
  'b
)
ident(
  def x "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 100 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 115
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 92 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 96
type(
  'b list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 100 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 115
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 89 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 96
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 100 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 103
type(
  'b list -> 'b list -> 'b list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 54 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 57
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 105 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 106
type(
  'b
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 89 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 90
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 108 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 109
type(
  'b list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 58 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 59
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 104 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 110
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 111 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 115
type(
  'b list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 92 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 96
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 100 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 115
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 62 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 6 85 115
type(
  'b list -> 'b list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 117 121 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 117 124
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 54 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 57
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 117 125 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 117 127
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 117 128 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 117 129
type(
  'a list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 3 22 39 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 3 22 40
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 117 121 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 117 129
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 4 45 46 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 117 129
type(
  'a list
)
