"EsercitazioniOCaml/modulo 3/3e/gric.ml" 4 55 59 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 4 55 68
type(
  string -> char
)
ident(
  def maxstring "EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 204 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 4 55 69 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 4 55 70
type(
  string
)
ident(
  def s "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 74 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 204
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 82 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 85
type(
  char -> int -> char
)
ident(
  def aux "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 74 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 204
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 86 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 87
type(
  char
)
ident(
  def c "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 88 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 9 177 188
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 88 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 89
type(
  int
)
ident(
  def i "EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 94 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 9 177 188
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 98 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 102
type(
  char
)
ident(
  def maxi "EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 123 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 9 177 188
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 105 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 108
type(
  char -> char -> char
)
ident(
  ext_ref Pervasives.max
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 109 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 110
type(
  char
)
ident(
  int_ref c "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 86 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 87
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 111 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 112
type(
  string
)
ident(
  int_ref s "EsercitazioniOCaml/modulo 3/3e/gric.ml" 4 55 69 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 4 55 70
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 114 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 115
type(
  int
)
ident(
  int_ref i "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 88 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 89
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 111 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 116
type(
  char
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 105 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 116
type(
  char
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 126 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 127
type(
  int
)
ident(
  int_ref i "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 88 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 89
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 128 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 129
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 131 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 144
type(
  string -> int
)
ident(
  ext_ref String.length
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 145 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 146
type(
  string
)
ident(
  int_ref s "EsercitazioniOCaml/modulo 3/3e/gric.ml" 4 55 69 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 4 55 70
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 130 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 147
type(
  int
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 148 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 149
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 149 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 150
type(
  int
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 130 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 150
type(
  int
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 125 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 151
type(
  bool
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 162 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 165
type(
  char -> int -> char
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 82 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 85
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 166 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 170
type(
  char
)
ident(
  int_ref maxi "EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 98 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 102
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 172 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 173
type(
  int
)
ident(
  int_ref i "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 88 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 89
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 173 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 174
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 174 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 175
type(
  int
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 171 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 176
type(
  int
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 162 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 8 152 176
type(
  char
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 9 177 187 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 9 177 188
type(
  char
)
ident(
  int_ref c "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 86 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 87
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 7 117 123 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 9 177 188
type(
  char
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 6 92 94 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 9 177 188
type(
  char
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 193 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 196
type(
  char -> int -> char
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 82 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 85
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 197 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 198
type(
  string
)
ident(
  int_ref s "EsercitazioniOCaml/modulo 3/3e/gric.ml" 4 55 69 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 4 55 70
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 200 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 201
type(
  int
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 197 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 202
type(
  char
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 203 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 204
type(
  int
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 193 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 204
type(
  char
)
"EsercitazioniOCaml/modulo 3/3e/gric.ml" 5 73 74 "EsercitazioniOCaml/modulo 3/3e/gric.ml" 10 189 204
type(
  char
)
