"EsercitazioniOCaml/modulo 3/2a/gric.ml" 10 296 300 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 10 296 308
type(
  unit -> int
)
ident(
  def read_max "EsercitazioniOCaml/modulo 3/2a/gric.ml" 18 533 554 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 10 296 309 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 10 296 311
type(
  unit
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 11 314 319 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 11 314 329
type(
  int
)
ident(
  def massimoTmp "EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 408 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 18 533 554
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 12 333 340 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 12 333 353
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 12 333 354 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 12 333 363
type(
  unit -> string
)
ident(
  ext_ref Pervasives.read_line
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 12 333 363 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 12 333 365
type(
  unit
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 12 333 353 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 12 333 366
call(
  stack
)
type(
  string
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 12 333 340 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 12 333 366
type(
  int
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 13 367 375 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 13 367 376
type(
  exn
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 13 367 380 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 13 367 385
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 13 367 386 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 13 367 402
type(
  exn
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 13 367 380 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 13 367 402
type(
  int
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 12 333 336 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 13 367 402
type(
  int
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 416 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 419
type(
  int -> int
)
ident(
  def aux "EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 408 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 18 533 554
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 420 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 427
type(
  int
)
ident(
  def massimo "EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 439 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 17 508 532
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 447 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 448
type(
  int
)
ident(
  def s "EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 488 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 507
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 451 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 464
type(
  string -> int
)
ident(
  ext_ref Pervasives.int_of_string
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 465 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 474
type(
  unit -> string
)
ident(
  ext_ref Pervasives.read_line
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 474 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 476
type(
  unit
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 464 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 477
call(
  stack
)
type(
  string
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 451 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 477
type(
  int
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 488 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 491
type(
  int -> int
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 416 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 419
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 493 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 496
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 497 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 498
type(
  int
)
ident(
  int_ref s "EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 447 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 448
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 499 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 506
type(
  int
)
ident(
  int_ref massimo "EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 420 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 427
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 492 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 507
call(
  stack
)
type(
  int
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 488 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 507
call(
  stack
)
type(
  int
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 443 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 16 478 507
type(
  int
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 17 508 520 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 17 508 521
type(
  exn
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 17 508 525 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 17 508 532
type(
  int
)
ident(
  int_ref massimo "EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 420 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 427
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 15 432 439 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 17 508 532
type(
  int
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 18 533 540 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 18 533 543
type(
  int -> int
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 416 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 419
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 18 533 544 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 18 533 554
type(
  int
)
ident(
  int_ref massimoTmp "EsercitazioniOCaml/modulo 3/2a/gric.ml" 11 314 319 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 11 314 329
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 18 533 540 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 18 533 554
call(
  tail
)
type(
  int
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 14 403 408 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 18 533 554
type(
  int
)
"EsercitazioniOCaml/modulo 3/2a/gric.ml" 11 314 315 "EsercitazioniOCaml/modulo 3/2a/gric.ml" 18 533 554
type(
  int
)
