"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 550 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 554
type(
  'a -> 'a list -> 'a list * 'a list
)
ident(
  def find "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 23 805 805 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 555 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 556
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 557 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 803
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 557 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 558
type(
  'a list
)
ident(
  def l "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 562 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 803
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 565 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 568
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 570 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 578
type(
  'a -> 'a list -> bool
)
ident(
  ext_ref List.mem
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 579 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 580
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 555 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 556
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 581 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 582
type(
  'a list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 557 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 558
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 569 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 583
call(
  stack
)
type(
  bool
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 565 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 583
type(
  bool
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 15 584 590 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 15 584 595
type(
  exn -> 'a list * 'a list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 15 584 596 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 15 584 616
type(
  exn
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 15 584 590 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 15 584 616
type(
  'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 631 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 634
type(
  'a list * 'a list -> 'a list -> 'a list * 'a list
)
ident(
  def aux "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 623 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 803
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 635 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 638
type(
  'a list * 'a list
)
ident(
  def tmp "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 641 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 781
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 17 650 654 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 17 650 656
type(
  'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 17 650 660 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 17 650 663
type(
  'a list * 'a list
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 635 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 638
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 668 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 669
type(
  'a
)
ident(
  def y "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 679 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 781
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 671 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 675
type(
  'a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 679 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 781
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 668 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 675
type(
  'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 682 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 683
type(
  'a
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 668 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 669
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 684 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 685
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 686 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 687
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 555 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 556
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 682 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 687
type(
  bool
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 709 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 717
type(
  'a list -> 'a list
)
ident(
  ext_ref List.rev
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 719 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 722
type(
  'a list * 'a list -> 'a list
)
ident(
  ext_ref Pervasives.fst
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 723 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 726
type(
  'a list * 'a list
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 635 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 638
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 718 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 727
type(
  'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 709 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 727
call(
  stack
)
type(
  'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 729 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 733
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 671 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 675
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 708 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 19 688 734
type(
  'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 749 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 752
type(
  'a list * 'a list -> 'a list -> 'a list * 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 631 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 634
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 754 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 755
type(
  'a
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 668 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 669
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 758 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 761
type(
  'a list * 'a list -> 'a list
)
ident(
  ext_ref Pervasives.fst
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 762 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 765
type(
  'a list * 'a list
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 635 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 638
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 757 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 766
type(
  'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 754 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 766
type(
  'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 768 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 771
type(
  'a list * 'a list -> 'a list
)
ident(
  ext_ref Pervasives.snd
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 772 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 775
type(
  'a list * 'a list
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 635 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 638
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 768 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 775
type(
  'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 753 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 776
type(
  'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 777 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 781
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 671 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 675
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 749 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 781
call(
  tail
)
type(
  'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 18 664 679 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 781
type(
  'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 641 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 20 735 781
type(
  'a list -> 'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 790 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 793
type(
  'a list * 'a list -> 'a list -> 'a list * 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 631 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 634
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 795 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 797
type(
  'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 798 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 800
type(
  'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 794 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 801
type(
  'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 802 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 803
type(
  'a list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 557 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 558
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 790 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 803
call(
  tail
)
type(
  'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 16 617 623 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 803
type(
  'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 14 561 562 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 21 782 803
type(
  'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 847 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 853
type(
  'a -> 'a list -> 'a list * 'a list
)
ident(
  def spezza "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 28 891 954 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 854 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 855
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 856 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 28 891 954
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 856 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 857
type(
  'a list
)
ident(
  def l "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 26 861 862 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 28 891 954
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 868 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 872
type(
  'a -> 'a list -> 'a list * 'a list
)
ident(
  int_ref find "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 550 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 554
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 873 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 874
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 854 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 855
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 876 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 879
type(
  'a list * 'a list -> 'a list
)
ident(
  ext_ref Pervasives.snd
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 880 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 884
type(
  'a -> 'a list -> 'a list * 'a list
)
ident(
  int_ref find "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 550 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 13 546 554
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 885 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 886
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 854 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 855
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 887 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 888
type(
  'a list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 856 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 25 843 857
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 879 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 889
call(
  stack
)
type(
  'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 875 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 890
type(
  'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 868 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 27 866 890
call(
  stack
)
type(
  'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 28 891 898 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 28 891 918
type(
  exn
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 28 891 922 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 28 891 927
type(
  exn -> 'a list * 'a list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 28 891 928 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 28 891 954
type(
  exn
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 28 891 922 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 28 891 954
type(
  'a list * 'a list
)
"EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 26 861 862 "EsercitazioniOCaml\\modulo 6\\3b\\gric.ml" 28 891 954
type(
  'a list * 'a list
)
