"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 18 729 733 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 18 729 740
type(
  string -> char list
)
ident(
  def explode "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 24 863 863 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 18 729 741 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 18 729 744
type(
  string
)
ident(
  def str "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 748 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 860
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 756 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 759
type(
  char list -> int -> char list
)
ident(
  def aux "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 748 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 860
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 760 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 763
type(
  char list
)
ident(
  def tmp "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 766 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 824
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 20 775 779 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 20 775 783
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 20 775 787 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 20 775 790
type(
  char list
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 760 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 763
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 795 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 796
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 800 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 824
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 800 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 803
type(
  char list -> int -> char list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 756 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 759
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 805 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 808
type(
  string
)
ident(
  int_ref str "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 18 729 741 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 18 729 744
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 810 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 811
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 795 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 796
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 805 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 812
type(
  char
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 814 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 817
type(
  char list
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 760 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 763
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 804 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 818
type(
  char list
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 820 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 821
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 795 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 796
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 821 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 822
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 822 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 823
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 819 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 824
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 800 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 824
call(
  tail
)
type(
  char list
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 766 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 21 791 824
type(
  int -> char list
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 829 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 832
type(
  char list -> int -> char list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 756 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 759
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 833 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 835
type(
  char list
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 838 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 851
type(
  string -> int
)
ident(
  ext_ref String.length
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 852 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 855
type(
  string
)
ident(
  int_ref str "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 18 729 741 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 18 729 744
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 837 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 856
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 857 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 858
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 858 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 859
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 836 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 860
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 829 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 860
call(
  tail
)
type(
  char list
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 19 747 748 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 22 825 860
type(
  char list
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 24 863 867 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 24 863 874
type(
  char list -> string
)
ident(
  def implode "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 28 974 988 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 24 863 875 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 24 863 878
type(
  char list
)
ident(
  def lst "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 882 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 28 974 988
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 890 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 893
type(
  string -> char list -> string
)
ident(
  def aux "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 882 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 28 974 988
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 894 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 897
type(
  string
)
ident(
  def tmp "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 900 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 973
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 26 909 913 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 26 909 915
type(
  char list
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 26 909 919 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 26 909 922
type(
  string
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 894 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 897
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 927 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 928
type(
  char
)
ident(
  def x "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 938 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 973
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 930 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 934
type(
  char list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 938 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 973
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 927 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 934
type(
  char list
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 938 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 941
type(
  string -> char list -> string
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 890 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 893
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 943 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 946
type(
  string
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 894 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 897
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 947 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 948
type(
  string -> string -> string
)
ident(
  ext_ref Pervasives.( ^ )
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 950 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 961
type(
  int -> char -> string
)
ident(
  ext_ref String.make
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 962 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 963
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 964 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 965
type(
  char
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 927 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 928
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 949 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 966
call(
  stack
)
type(
  string
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 942 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 968
call(
  stack
)
type(
  string
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 969 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 973
type(
  char list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 930 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 934
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 938 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 973
call(
  tail
)
type(
  string
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 900 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 27 923 973
type(
  char list -> string
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 28 974 978 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 28 974 981
type(
  string -> char list -> string
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 890 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 893
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 28 974 982 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 28 974 984
type(
  string
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 28 974 985 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 28 974 988
type(
  char list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 24 863 875 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 24 863 878
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 28 974 978 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 28 974 988
call(
  tail
)
type(
  string
)
"EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 25 881 882 "EsercitazioniOCaml\\modulo 5\\3\\gric.ml" 28 974 988
type(
  string
)
