"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 3 22 30 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 3 22 35
type(
  int list -> int
)
ident(
  def sumof "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 3 22 22 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 4 49 52 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 4 49 54
type(
  int list
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 4 49 58 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 4 49 59
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 64 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 65
type(
  int
)
ident(
  def x "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 75 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 89
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 67 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 71
type(
  int list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 75 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 89
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 64 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 71
type(
  int list
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 75 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 76
type(
  int
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 64 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 65
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 77 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 78
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 79 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 84
type(
  int list -> int
)
ident(
  int_ref sumof "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 3 22 30 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 3 22 35
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 85 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 89
type(
  int list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 67 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 71
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 79 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 89
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 75 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 89
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 3 22 38 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 5 61 89
type(
  int list -> int
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 7 93 97 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 7 93 107
type(
  int list -> int
)
ident(
  def sumof_coda "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 11 187 198 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 7 93 108 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 7 93 109
type(
  int list
)
ident(
  def l "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 115 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 11 187 198
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 123 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 126
type(
  int -> int list -> int
)
ident(
  def aux "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 115 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 11 187 198
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 127 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 128
type(
  int
)
ident(
  def f "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 131 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 185
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 9 141 145 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 9 141 147
type(
  int list
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 9 141 151 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 9 141 152
type(
  int
)
ident(
  int_ref f "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 127 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 128
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 158 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 159
type(
  int
)
ident(
  def x "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 169 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 185
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 161 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 165
type(
  int list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 169 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 185
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 158 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 165
type(
  int list
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 169 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 172
type(
  int -> int list -> int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 123 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 126
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 174 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 175
type(
  int
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 158 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 159
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 175 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 176
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 176 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 177
type(
  int
)
ident(
  int_ref f "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 127 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 128
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 173 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 178
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 179 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 185
type(
  int list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 161 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 165
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 169 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 185
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 131 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 10 154 185
type(
  int list -> int
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 11 187 191 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 11 187 194
type(
  int -> int list -> int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 123 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 126
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 11 187 195 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 11 187 196
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 11 187 197 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 11 187 198
type(
  int list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 7 93 108 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 7 93 109
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 11 187 191 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 11 187 198
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 8 114 115 "EsercitazioniOCaml\\modulo 4\\1b\\gric.ml" 11 187 198
type(
  int
)
