"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 335 343 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 335 347
type(
  '_a -> '_b -> '_c
)
ident(
  def path "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 335 335 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 335 348 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 335 349
type(
  '_a
)
ident(
  def p "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 335 352 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 18 694 755
)
