"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 98 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 102
type(
  ('a -> bool) -> 'a tree -> 'a list
)
ident(
  def path "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 90 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 103 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 104
type(
  'a -> bool
)
ident(
  def p "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 107 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 492
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 7 117 120 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 7 117 125
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 7 117 129 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 7 117 134
type(
  exn -> 'a list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 7 117 135 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 7 117 136
type(
  exn
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 7 117 129 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 7 117 136
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 144 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 145
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 162 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 185
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 146 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 151
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 152 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 157
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 141 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 158
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 165 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 166
type(
  'a -> bool
)
ident(
  int_ref p "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 103 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 104
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 167 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 168
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 144 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 145
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 165 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 168
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 174 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 176
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 183 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 184
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 144 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 145
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 182 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 185
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 162 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 8 138 185
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 193 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 194
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 203 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 492
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 195 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 196
type(
  'a tree
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 203 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 492
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 197 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 198
type(
  'a tree
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 203 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 492
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 190 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 199
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 206 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 207
type(
  'a -> bool
)
ident(
  int_ref p "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 103 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 104
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 208 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 209
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 193 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 194
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 206 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 209
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 10 211 232 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 10 211 237
type(
  exn -> 'a list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 10 211 238 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 10 211 239
type(
  exn
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 10 211 232 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 10 211 239
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 11 241 262 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 11 241 263
type(
  'a tree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 195 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 196
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 286 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 291
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 295 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 296
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 193 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 194
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 299 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 303
type(
  ('a -> bool) -> 'a tree -> 'a list
)
ident(
  int_ref path "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 98 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 102
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 304 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 305
type(
  'a -> bool
)
ident(
  int_ref p "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 103 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 104
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 306 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 307
type(
  'a tree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 197 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 198
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 298 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 308
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 295 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 12 270 308
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 329 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 330
type(
  'a
)
ident(
  def y "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 347 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 391
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 331 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 336
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 337 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 342
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 326 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 343
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 350 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 351
type(
  'a -> bool
)
ident(
  int_ref p "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 103 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 104
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 352 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 353
type(
  'a
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 329 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 330
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 350 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 353
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 359 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 360
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 193 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 194
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 363 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 367
type(
  ('a -> bool) -> 'a tree -> 'a list
)
ident(
  int_ref path "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 98 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 102
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 368 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 369
type(
  'a -> bool
)
ident(
  int_ref p "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 103 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 104
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 370 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 371
type(
  'a tree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 197 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 198
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 362 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 372
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 359 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 372
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 378 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 379
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 193 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 194
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 382 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 386
type(
  ('a -> bool) -> 'a tree -> 'a list
)
ident(
  int_ref path "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 98 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 102
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 387 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 388
type(
  'a -> bool
)
ident(
  int_ref p "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 103 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 104
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 389 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 390
type(
  'a tree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 195 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 196
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 381 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 391
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 378 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 391
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 347 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 13 310 391
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 409 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 410
type(
  'a
)
ident(
  def y "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 421 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 491
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 411 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 413
type(
  'a tree
)
ident(
  def aa "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 421 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 491
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 414 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 416
type(
  'a tree
)
ident(
  def bb "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 421 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 491
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 406 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 417
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 425 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 426
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 193 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 194
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 429 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 433
type(
  ('a -> bool) -> 'a tree -> 'a list
)
ident(
  int_ref path "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 98 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 102
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 434 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 435
type(
  'a -> bool
)
ident(
  int_ref p "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 103 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 104
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 436 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 437
type(
  'a tree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 195 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 196
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 428 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 438
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 425 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 438
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 473 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 474
type(
  exn
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 478 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 479
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 193 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 194
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 482 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 486
type(
  ('a -> bool) -> 'a tree -> 'a list
)
ident(
  int_ref path "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 98 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 102
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 487 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 488
type(
  'a -> bool
)
ident(
  int_ref p "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 103 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 104
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 489 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 490
type(
  'a tree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 197 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 198
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 481 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 491
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 478 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 491
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 14 393 421 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 491
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 11 241 255 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 492
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 9 187 203 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 492
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 6 90 107 "EsercitazioniOCaml\\modulo 8\\11\\gric.ml" 15 440 492
type(
  'a tree -> 'a list
)
