"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 3 22 26 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 3 22 34
type(
  'a -> 'b list -> ('a * 'b) list
)
ident(
  def pairwith "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 147 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 3 22 35 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 3 22 36
type(
  'a
)
ident(
  def y "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 3 22 37 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 147
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 3 22 37 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 3 22 39
type(
  'b list
)
ident(
  def xs "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 44 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 147
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 52 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 55
type(
  ('a * 'c) list -> 'c list -> ('a * 'c) list
)
ident(
  def aux "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 44 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 147
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 56 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 59
type(
  ('a * 'c) list
)
ident(
  def lst "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 62 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 132
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 5 72 76 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 5 72 78
type(
  'c list
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 5 72 82 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 5 72 90
type(
  ('a * 'c) list -> ('a * 'c) list
)
ident(
  ext_ref List.rev
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 5 72 91 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 5 72 94
type(
  ('a * 'c) list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 56 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 59
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 5 72 82 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 5 72 94
type(
  ('a * 'c) list
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 100 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 101
type(
  'c
)
ident(
  def x "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 111 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 132
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 103 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 107
type(
  'c list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 111 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 132
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 100 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 107
type(
  'c list
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 111 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 114
type(
  ('a * 'c) list -> 'c list -> ('a * 'c) list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 52 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 55
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 117 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 118
type(
  'a
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 3 22 35 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 3 22 36
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 119 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 120
type(
  'c
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 100 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 101
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 116 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 121
type(
  'a * 'c
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 123 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 126
type(
  ('a * 'c) list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 56 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 59
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 115 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 127
type(
  ('a * 'c) list
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 128 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 132
type(
  'c list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 103 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 107
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 111 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 132
type(
  ('a * 'c) list
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 62 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 6 96 132
type(
  'c list -> ('a * 'c) list
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 138 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 141
type(
  ('a * 'b) list -> 'b list -> ('a * 'b) list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 52 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 55
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 142 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 144
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 145 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 147
type(
  'b list
)
ident(
  int_ref xs "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 3 22 37 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 3 22 39
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 138 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 147
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 4 43 44 "EsercitazioniOCaml\\modulo 4\\2c\\gric.ml" 7 134 147
type(
  ('a * 'b) list
)
