"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1653 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1659
type(
  'a -> 'a list -> 'a list
)
ident(
  def remove "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1645 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1660 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1664
type(
  'a
)
ident(
  def elem "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1667 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1774
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 25 1677 1680 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 25 1677 1682
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 25 1677 1686 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 25 1677 1688
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1693 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1694
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1704 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1774
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1696 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1700
type(
  'a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1704 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1774
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1693 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1700
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1707 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1708
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1693 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1694
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1709 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1710
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1711 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1715
type(
  'a
)
ident(
  int_ref elem "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1660 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1664
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1707 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1715
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 27 1717 1736 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 27 1717 1740
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1696 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1700
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1755 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1756
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1693 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1694
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1758 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1764
type(
  'a -> 'a list -> 'a list
)
ident(
  int_ref remove "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1653 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1659
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1765 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1769
type(
  'a
)
ident(
  int_ref elem "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1660 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1664
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1770 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1774
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1696 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1700
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1758 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1774
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1755 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1774
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 26 1690 1704 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1774
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1667 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 28 1742 1774
type(
  'a list -> 'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1792 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1798
type(
  'a -> ('a * 'b) list -> 'b list
)
ident(
  def vicini "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1784 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1799 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1803
type(
  'a
)
ident(
  def nodo "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1806 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1927
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 31 1817 1821 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 31 1817 1823
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 31 1817 1827 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 31 1817 1829
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1836 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1837
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 33 1851 1857 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1927
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1838 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1839
type(
  'b
)
ident(
  def y "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 33 1851 1857 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1927
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1835 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1840
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1842 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1846
type(
  ('a * 'b) list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 33 1851 1857 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1927
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1835 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1846
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 33 1851 1860 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 33 1851 1861
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1836 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1837
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 33 1851 1862 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 33 1851 1863
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 33 1851 1864 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 33 1851 1868
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1799 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1803
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 33 1851 1860 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 33 1851 1868
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 34 1871 1879 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 34 1871 1880
type(
  'b
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1838 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1839
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 34 1871 1882 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 34 1871 1888
type(
  'a -> ('a * 'b) list -> 'b list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1792 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1798
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 34 1871 1889 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 34 1871 1893
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1799 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1803
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 34 1871 1894 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 34 1871 1898
type(
  ('a * 'b) list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1842 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1846
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 34 1871 1882 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 34 1871 1898
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 34 1871 1879 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 34 1871 1898
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1911 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1917
type(
  'a -> ('a * 'b) list -> 'b list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1792 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1798
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1918 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1922
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1799 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1803
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1923 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1927
type(
  ('a * 'b) list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1842 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 32 1831 1846
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1911 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1927
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 33 1851 1857 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1927
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1806 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 35 1900 1927
type(
  ('a * 'b) list -> 'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1935 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1942
type(
  'a * ('b * 'b) list -> 'b list -> 'b -> 'b -> 'b list
)
ident(
  def cammino "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2420 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1944 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1948
type(
  'a
)
ident(
  def nodi "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1956 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2415
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1949 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1954
type(
  ('b * 'b) list
)
ident(
  def archi "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1956 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2415
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1943 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1955
type(
  'a * ('b * 'b) list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1956 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1959
type(
  'b list
)
ident(
  def lst "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1960 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2415
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1960 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1965
type(
  'b
)
ident(
  def start "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1966 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2415
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1966 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1970
type(
  'b
)
ident(
  def goal "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1977 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2415
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1985 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1994
type(
  'b list -> 'b -> 'b list
)
ident(
  def from_node "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1977 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2415
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1995 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2002
type(
  'b list
)
ident(
  def tovisit "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2003 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2213
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2003 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2004
type(
  'b
)
ident(
  def a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2012 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2213
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2015 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2018
type(
  bool -> bool
)
ident(
  ext_ref Pervasives.not
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2019 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2027
type(
  'b -> 'b list -> bool
)
ident(
  ext_ref List.mem
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2028 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2029
type(
  'b
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2003 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2004
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2030 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2033
type(
  'b list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1956 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1959
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2018 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2034
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2015 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2034
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 40 2036 2043 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 40 2036 2048
type(
  exn -> 'b list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 40 2036 2049 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 40 2036 2057
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 40 2036 2043 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 40 2036 2057
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 41 2059 2069 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 41 2059 2070
type(
  'b
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2003 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2004
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 41 2059 2071 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 41 2059 2072
type(
  'b -> 'b -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 41 2059 2073 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 41 2059 2077
type(
  'b
)
ident(
  int_ref goal "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1966 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1970
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 41 2059 2069 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 41 2059 2077
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2096 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2102
type(
  'b -> 'b list -> 'b list
)
ident(
  int_ref remove "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1653 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1659
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2103 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2104
type(
  'b
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2003 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2004
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2105 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2112
type(
  'b list
)
ident(
  int_ref tovisit "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1995 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2002
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2095 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2113
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2114 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2115
type(
  'b list -> 'b list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2116 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2118
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2095 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2118
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2125 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2126
type(
  'b
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2003 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2004
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2124 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2127
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2133 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2138
type(
  exn -> 'b list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2139 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2147
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2133 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2147
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2092 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 42 2079 2147
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2165 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2166
type(
  'b
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2003 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2004
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2168 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2177
type(
  'b list -> 'b list -> 'b list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2221 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2230
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2179 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2185
type(
  'b -> 'b list -> 'b list
)
ident(
  int_ref remove "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1653 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1659
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2186 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2187
type(
  'b
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2003 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2004
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2188 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2195
type(
  'b list
)
ident(
  int_ref tovisit "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1995 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2002
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2178 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2196
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2198 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2204
type(
  'b -> ('b * 'b) list -> 'b list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1792 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1798
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2205 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2206
type(
  'b
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2003 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 2004
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2207 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2212
type(
  ('b * 'b) list
)
ident(
  int_ref archi "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1949 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1954
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2197 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2213
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2168 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2213
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2165 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2213
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 41 2059 2066 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2213
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 39 2008 2012 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 43 2151 2213
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2221 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2230
type(
  'b list -> 'b list -> 'b list
)
ident(
  def from_list "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1977 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2415
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2231 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2238
type(
  'b list
)
ident(
  def tovisit "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2241 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2389
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 45 2251 2257 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 45 2251 2259
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 45 2251 2263 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 45 2251 2268
type(
  exn -> 'b list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 45 2251 2269 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 45 2251 2277
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 45 2251 2263 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 45 2251 2277
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2285 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2286
type(
  'b
)
ident(
  def a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2296 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2389
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2288 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2292
type(
  'b list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2296 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2389
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2285 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2292
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2300 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2309
type(
  'b list -> 'b -> 'b list
)
ident(
  int_ref from_node "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1985 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1994
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2310 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2317
type(
  'b list
)
ident(
  int_ref tovisit "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2231 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2238
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2318 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2319
type(
  'b
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2285 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2286
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2300 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2319
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2344 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2352
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2356 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2365
type(
  'b list -> 'b list -> 'b list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2221 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2230
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2367 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2373
type(
  'b -> 'b list -> 'b list
)
ident(
  int_ref remove "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1653 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1659
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2374 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2375
type(
  'b
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2285 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2286
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2376 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2383
type(
  'b list
)
ident(
  int_ref tovisit "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2231 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2238
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2366 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2384
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2385 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2389
type(
  'b list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2288 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2292
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2356 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2389
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 46 2279 2296 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2389
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 44 2215 2241 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 47 2322 2389
type(
  'b list -> 'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2396 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2405
type(
  'b list -> 'b -> 'b list
)
ident(
  int_ref from_node "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1985 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1994
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2406 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2409
type(
  'b list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1956 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1959
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2410 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2415
type(
  'b
)
ident(
  int_ref start "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1960 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 37 1931 1965
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2396 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2415
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 38 1975 1977 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 48 2391 2415
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2424 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2436
type(
  'a list * ('a * 'a) list -> 'a list
)
ident(
  def hamiltoniano "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2888 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2438 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2442
type(
  'a list
)
ident(
  def nodi "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2454 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2888
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2443 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2448
type(
  ('a * 'a) list
)
ident(
  def archi "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2454 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2888
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2437 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2449
type(
  'a list * ('a * 'a) list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2458 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2462
type(
  'a
)
ident(
  def goal "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2484 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2888
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2465 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2472
type(
  'a list -> 'a
)
ident(
  ext_ref List.hd
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2473 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2477
type(
  'a list
)
ident(
  int_ref nodi "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2438 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2442
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2465 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2477
type(
  'a
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2492 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2501
type(
  'a list -> 'a -> 'a list
)
ident(
  def from_node "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2484 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2888
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2502 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2509
type(
  'a list
)
ident(
  def tovisit "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2510 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2661
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2510 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2511
type(
  'a
)
ident(
  def a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 53 2515 2521 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2661
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 53 2515 2524 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 53 2515 2525
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2510 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2511
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 53 2515 2526 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 53 2515 2527
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 53 2515 2528 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 53 2515 2532
type(
  'a
)
ident(
  int_ref goal "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2458 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2462
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 53 2515 2524 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 53 2515 2532
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2547 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2553
type(
  'a -> 'a list -> 'a list
)
ident(
  int_ref remove "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1653 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1659
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2554 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2555
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2510 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2511
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2556 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2563
type(
  'a list
)
ident(
  int_ref tovisit "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2502 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2509
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2546 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2564
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2565 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2566
type(
  'a list -> 'a list -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2567 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2569
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2546 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2569
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2576 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2577
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2510 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2511
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2575 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2578
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2584 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2589
type(
  exn -> 'a list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2590 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2598
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2584 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2598
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2543 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 54 2534 2598
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2613 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2614
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2510 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2511
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2616 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2625
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2671 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2680
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2627 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2633
type(
  'a -> 'a list -> 'a list
)
ident(
  int_ref remove "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1653 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1659
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2634 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2635
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2510 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2511
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2636 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2643
type(
  'a list
)
ident(
  int_ref tovisit "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2502 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2509
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2626 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2644
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2646 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2652
type(
  'a -> ('a * 'a) list -> 'a list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1792 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1798
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2653 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2654
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2510 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2511
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2655 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2660
type(
  ('a * 'a) list
)
ident(
  int_ref archi "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2443 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2448
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2645 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2661
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2616 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2661
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2613 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2661
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 53 2515 2521 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 55 2602 2661
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2671 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2680
type(
  'a list -> 'a list -> 'a list
)
ident(
  def from_list "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2484 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2888
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2681 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2688
type(
  'a list
)
ident(
  def tovisit "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2691 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2845
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 57 2701 2709 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 57 2701 2711
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 57 2701 2715 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 57 2701 2720
type(
  exn -> 'a list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 57 2701 2721 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 57 2701 2729
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 57 2701 2715 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 57 2701 2729
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2739 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2740
type(
  'a
)
ident(
  def a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2750 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2845
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2742 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2746
type(
  'a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2750 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2845
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2739 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2746
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2754 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2763
type(
  'a list -> 'a -> 'a list
)
ident(
  int_ref from_node "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2492 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2501
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2764 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2771
type(
  'a list
)
ident(
  int_ref tovisit "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2681 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2688
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2772 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2773
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2739 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2740
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2754 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2773
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2800 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2808
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2812 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2821
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2671 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2680
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2823 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2829
type(
  'a -> 'a list -> 'a list
)
ident(
  int_ref remove "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1653 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 24 1645 1659
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2830 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2831
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2739 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2740
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2832 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2839
type(
  'a list
)
ident(
  int_ref tovisit "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2681 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2688
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2822 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2840
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2841 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2845
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2742 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2746
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2812 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2845
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 58 2731 2750 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2845
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2691 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 59 2776 2845
type(
  'a list -> 'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2854 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2863
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2671 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 56 2663 2680
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2864 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2868
type(
  'a list
)
ident(
  int_ref nodi "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2438 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2442
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2870 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2876
type(
  'a -> ('a * 'a) list -> 'a list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1792 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 30 1784 1798
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2877 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2881
type(
  'a
)
ident(
  int_ref goal "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2458 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2462
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2882 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2887
type(
  ('a * 'a) list
)
ident(
  int_ref archi "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2443 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 50 2420 2448
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2869 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2888
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2854 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2888
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 52 2479 2484 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2888
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 51 2453 2454 "EsercitazioniOCaml\\modulo 11\\6\\gric.ml" 60 2847 2888
type(
  'a list
)
