"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1173 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1181
type(
  'a -> 'a list -> int
)
ident(
  def position "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1335 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1182 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1186
type(
  'a
)
ident(
  def elem "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1187 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 28 1316 1329
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1187 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1189
type(
  'a list
)
ident(
  def xs "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1195 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 28 1316 1329
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1203 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1206
type(
  int -> 'a list -> int
)
ident(
  def aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1195 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 28 1316 1329
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1207 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1208
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 25 1212 1216 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1314
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 26 1226 1232 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 26 1226 1234
type(
  'a list
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 26 1226 1238 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 26 1226 1243
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 26 1226 1244 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 26 1226 1253
type(
  exn
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 26 1226 1238 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 26 1226 1253
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1261 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1262
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1274 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1314
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1266 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1270
type(
  'a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1274 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1314
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1261 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1270
type(
  'a list
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1277 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1278
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1261 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1262
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1279 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1280
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1281 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1285
type(
  'a
)
ident(
  int_ref elem "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1182 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1186
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1277 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1285
type(
  bool
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1291 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1292
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1207 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1208
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1298 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1301
type(
  int -> 'a list -> int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1203 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1206
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1303 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1304
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1207 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1208
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1305 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1306
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1307 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1308
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1302 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1309
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1310 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1314
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1266 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1270
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1298 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1314
call(
  tail
)
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1274 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1314
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 25 1212 1216 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 27 1255 1314
type(
  'a list -> int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 28 1316 1321 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 28 1316 1324
type(
  int -> 'a list -> int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1203 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1206
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 28 1316 1325 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 28 1316 1326
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 28 1316 1327 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 28 1316 1329
type(
  'a list
)
ident(
  int_ref xs "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1187 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1189
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 28 1316 1321 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 28 1316 1329
call(
  tail
)
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 24 1193 1195 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 28 1316 1329
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1339 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1350
type(
  'a list -> 'a list -> int * int
)
ident(
  def strike_ball "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1694 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1351 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1355
type(
  'a list
)
ident(
  def test "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1356 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1688
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1356 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1361
type(
  'a list
)
ident(
  def guess "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1367 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1688
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1375 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1378
type(
  int * int -> 'a list -> int * int
)
ident(
  def aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1367 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1688
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1379 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1382
type(
  int * int
)
ident(
  def tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 32 1386 1390 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1666
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 33 1400 1406 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 33 1400 1408
type(
  'a list
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 33 1400 1412 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 33 1400 1415
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1379 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1382
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1423 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1424
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 35 1437 1445 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1666
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1428 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1432
type(
  'a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 35 1437 1445 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1666
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1423 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1432
type(
  'a list
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 35 1437 1448 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 35 1437 1456
type(
  'a -> 'a list -> bool
)
ident(
  ext_ref List.mem
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 35 1437 1457 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 35 1437 1458
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1423 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1424
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 35 1437 1459 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 35 1437 1464
type(
  'a list
)
ident(
  int_ref guess "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1356 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1361
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 35 1437 1448 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 35 1437 1464
call(
  stack
)
type(
  bool
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1494 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1502
type(
  'a -> 'a list -> int
)
ident(
  int_ref position "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1173 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1181
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1503 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1504
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1423 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1424
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1505 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1509
type(
  'a list
)
ident(
  int_ref test "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1351 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1355
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1493 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1510
call(
  stack
)
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1511 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1512
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1514 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1522
type(
  'a -> 'a list -> int
)
ident(
  int_ref position "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1173 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 23 1169 1181
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1523 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1524
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1423 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1424
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1525 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1530
type(
  'a list
)
ident(
  int_ref guess "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1356 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1361
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1513 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1531
call(
  stack
)
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1493 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1531
type(
  bool
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1548 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1551
type(
  int * int -> 'a list -> int * int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1375 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1378
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1555 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1558
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.fst
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1559 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1562
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1379 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1382
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1554 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1563
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1564 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1565
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1566 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1567
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1553 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1568
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1571 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1574
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.snd
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1575 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1578
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1379 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1382
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1570 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1579
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1552 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1580
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1581 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1585
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1428 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1432
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1548 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 38 1533 1585
call(
  tail
)
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1602 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1605
type(
  int * int -> 'a list -> int * int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1375 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1378
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1608 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1611
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.fst
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1612 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1615
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1379 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1382
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1607 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1616
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1620 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1623
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.snd
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1624 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1627
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1379 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1382
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1619 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1628
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1629 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1630
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1631 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1632
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1618 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1633
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1606 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1634
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1635 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1639
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1428 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1432
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1602 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1639
call(
  tail
)
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 37 1480 1490 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 39 1587 1639
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1654 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1657
type(
  int * int -> 'a list -> int * int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1375 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1378
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1658 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1661
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1379 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1382
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1662 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1666
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1428 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 34 1417 1432
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1654 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1666
call(
  tail
)
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 35 1437 1445 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1666
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 32 1386 1390 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 40 1641 1666
type(
  'a list -> int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1673 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1676
type(
  int * int -> 'a list -> int * int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1375 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1378
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1678 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1679
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1681 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1682
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1677 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1683
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1684 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1688
type(
  'a list
)
ident(
  int_ref test "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1351 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 30 1335 1355
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1673 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1688
call(
  tail
)
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 31 1365 1367 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 41 1668 1688
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1698 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1711
type(
  'a list -> 'a list -> int * int
)
ident(
  def strike_ball_2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2352 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1712 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1716
type(
  'a list
)
ident(
  def test "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1717 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2352
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1717 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1722
type(
  'a list
)
ident(
  def guess "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1728 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2352
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1736 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1739
type(
  'a list -> 'a list -> int * int -> int -> int -> int * int
)
ident(
  def aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1728 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2352
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1740 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1744
type(
  'a list
)
ident(
  def lst1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1745 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 61 2306 2320
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1745 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1749
type(
  'a list
)
ident(
  def lst2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1750 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 61 2306 2320
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1750 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1753
type(
  int * int
)
ident(
  def tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1754 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 61 2306 2320
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1754 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1756
type(
  int
)
ident(
  def m1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1757 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 61 2306 2320
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1757 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1759
type(
  int
)
ident(
  def m2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1767 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 61 2306 2320
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1771 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1773
type(
  int
)
ident(
  def l1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1807 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 61 2306 2320
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1777 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1788
type(
  'a list -> int
)
ident(
  ext_ref List.length
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1789 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1793
type(
  'a list
)
ident(
  int_ref test "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1712 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1716
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1776 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1794
call(
  stack
)
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1795 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1796
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1797 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1798
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1776 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1798
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1811 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1813
type(
  int
)
ident(
  def l2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 48 1849 1855 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 61 2306 2320
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1817 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1828
type(
  'a list -> int
)
ident(
  ext_ref List.length
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1829 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1834
type(
  'a list
)
ident(
  int_ref guess "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1717 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1722
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1816 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1835
call(
  stack
)
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1836 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1837
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1838 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1839
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1816 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1839
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 48 1849 1858 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 48 1849 1860
type(
  int
)
ident(
  int_ref m1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1754 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1756
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 48 1849 1861 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 48 1849 1863
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 48 1849 1864 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 48 1849 1866
type(
  int
)
ident(
  int_ref l1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1771 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1773
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 48 1849 1858 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 48 1849 1866
type(
  bool
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 50 1880 1891 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 50 1880 1893
type(
  int
)
ident(
  int_ref m2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1757 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1759
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 50 1880 1894 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 50 1880 1896
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 50 1880 1897 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 50 1880 1899
type(
  int
)
ident(
  int_ref l2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1811 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1813
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 50 1880 1891 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 50 1880 1899
type(
  bool
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1929 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1936
type(
  'a list -> 'a
)
ident(
  ext_ref List.hd
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1937 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1941
type(
  'a list
)
ident(
  int_ref lst1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1740 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1744
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1928 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1942
call(
  stack
)
type(
  'a
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1943 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1944
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1946 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1953
type(
  'a list -> 'a
)
ident(
  ext_ref List.hd
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1954 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1958
type(
  'a list
)
ident(
  int_ref lst2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1745 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1749
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1945 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1959
call(
  stack
)
type(
  'a
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1928 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1959
type(
  bool
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 54 1977 1992 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 54 1977 1994
type(
  int
)
ident(
  int_ref m1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1754 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1756
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 54 1977 1995 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 54 1977 1996
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 54 1977 1997 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 54 1977 1999
type(
  int
)
ident(
  int_ref m2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1757 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1759
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 54 1977 1992 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 54 1977 1999
type(
  bool
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2033 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2036
type(
  'a list -> 'a list -> int * int -> int -> int -> int * int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1736 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1739
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2037 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2041
type(
  'a list
)
ident(
  int_ref lst1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1740 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1744
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2043 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2050
type(
  'a list -> 'a list
)
ident(
  ext_ref List.tl
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2051 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2055
type(
  'a list
)
ident(
  int_ref lst2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1745 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1749
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2042 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2056
call(
  stack
)
type(
  'a list
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2060 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2063
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.fst
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2064 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2067
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1750 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1753
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2059 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2068
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2069 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2070
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2071 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2072
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2058 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2073
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2076 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2079
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.snd
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2080 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2083
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1750 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1753
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2075 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2084
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2057 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2085
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2086 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2088
type(
  int
)
ident(
  int_ref m1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1754 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1756
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2089 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2091
type(
  int
)
ident(
  int_ref m2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1757 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1759
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2092 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2093
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2094 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2095
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2088 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2096
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2033 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 56 2019 2096
call(
  tail
)
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2130 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2133
type(
  'a list -> 'a list -> int * int -> int -> int -> int * int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1736 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1739
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2134 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2138
type(
  'a list
)
ident(
  int_ref lst1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1740 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1744
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2140 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2147
type(
  'a list -> 'a list
)
ident(
  ext_ref List.tl
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2148 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2152
type(
  'a list
)
ident(
  int_ref lst2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1745 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1749
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2139 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2153
call(
  stack
)
type(
  'a list
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2156 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2159
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.fst
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2160 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2163
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1750 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1753
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2155 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2164
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2168 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2171
type(
  int * int -> int
)
ident(
  ext_ref Pervasives.snd
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2172 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2175
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1750 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1753
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2167 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2176
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2177 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2178
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2179 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2180
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2166 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2181
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2154 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2182
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2183 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2185
type(
  int
)
ident(
  int_ref m1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1754 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1756
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2187 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2189
type(
  int
)
ident(
  int_ref m2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1757 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1759
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2190 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2191
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2192 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2193
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2186 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2194
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2130 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2194
call(
  tail
)
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 54 1977 1989 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 58 2116 2194
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2211 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2214
type(
  'a list -> 'a list -> int * int -> int -> int -> int * int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1736 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1739
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2215 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2219
type(
  'a list
)
ident(
  int_ref lst1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1740 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1744
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2221 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2228
type(
  'a list -> 'a list
)
ident(
  ext_ref List.tl
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2229 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2233
type(
  'a list
)
ident(
  int_ref lst2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1745 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1749
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2220 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2234
call(
  stack
)
type(
  'a list
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2235 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2238
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1750 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1753
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2239 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2241
type(
  int
)
ident(
  int_ref m1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1754 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1756
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2243 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2245
type(
  int
)
ident(
  int_ref m2 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1757 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1759
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2246 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2247
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2248 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2249
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2242 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2250
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2211 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2250
call(
  tail
)
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 52 1915 1925 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 59 2196 2250
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2265 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2268
type(
  'a list -> 'a list -> int * int -> int -> int -> int * int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1736 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1739
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2270 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2277
type(
  'a list -> 'a list
)
ident(
  ext_ref List.tl
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2278 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2282
type(
  'a list
)
ident(
  int_ref lst1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1740 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1744
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2269 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2283
call(
  stack
)
type(
  'a list
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2284 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2289
type(
  'a list
)
ident(
  int_ref guess "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1717 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1722
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2290 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2293
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1750 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1753
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2295 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2297
type(
  int
)
ident(
  int_ref m1 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1754 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1756
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2298 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2299
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2300 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2301
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2294 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2302
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2303 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2304
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2265 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2304
call(
  tail
)
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 50 1880 1888 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 60 2252 2304
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 61 2306 2317 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 61 2306 2320
type(
  int * int
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1750 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1753
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 48 1849 1855 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 61 2306 2320
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 46 1803 1807 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 61 2306 2320
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 45 1763 1767 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 61 2306 2320
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2327 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2330
type(
  'a list -> 'a list -> int * int -> int -> int -> int * int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1736 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1739
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2331 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2335
type(
  'a list
)
ident(
  int_ref test "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1712 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1716
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2336 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2341
type(
  'a list
)
ident(
  int_ref guess "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1717 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 43 1694 1722
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2343 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2344
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2346 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2347
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2342 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2348
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2349 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2350
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2351 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2352
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2327 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2352
call(
  tail
)
type(
  int * int
)
"EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 44 1726 1728 "EsercitazioniOCaml\\modulo 5\\7\\gric.Corretto.ml" 62 2322 2352
type(
  int * int
)
