"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 5 77 85 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 5 77 92
type(
  'a tree -> int
)
ident(
  def altezza "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 5 77 77 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 6 105 108 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 6 105 113
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 6 105 117 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 6 105 118
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 126 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 127
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 136 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 169
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 128 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 129
type(
  'a tree
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 136 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 169
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 130 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 131
type(
  'a tree
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 136 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 169
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 123 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 132
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 136 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 137
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 138 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 139
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 141 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 144
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.max
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 146 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 153
type(
  'a tree -> int
)
ident(
  int_ref altezza "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 5 77 85 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 5 77 92
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 154 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 155
type(
  'a tree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 128 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 129
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 145 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 156
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 158 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 165
type(
  'a tree -> int
)
ident(
  int_ref altezza "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 5 77 85 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 5 77 92
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 166 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 167
type(
  'a tree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 130 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 131
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 157 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 168
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 140 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 169
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 136 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 169
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 5 77 95 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 7 120 169
type(
  'a tree -> int
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 9 173 177 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 9 173 185
type(
  'a tree -> bool
)
ident(
  def balanced "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 263 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 10 198 201 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 10 198 206
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 10 198 210 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 10 198 214
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 222 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 223
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 232 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 263
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 224 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 225
type(
  'a tree
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 232 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 263
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 226 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 227
type(
  'a tree
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 232 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 263
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 219 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 228
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 232 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 235
type(
  int -> int
)
ident(
  ext_ref Pervasives.abs
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 236 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 243
type(
  'a tree -> int
)
ident(
  int_ref altezza "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 5 77 85 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 5 77 92
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 244 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 245
type(
  'a tree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 224 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 225
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 236 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 245
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 246 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 247
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 248 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 255
type(
  'a tree -> int
)
ident(
  int_ref altezza "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 5 77 85 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 5 77 92
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 256 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 257
type(
  'a tree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 226 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 227
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 248 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 257
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 235 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 258
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 232 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 258
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 259 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 261
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 262 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 263
type(
  int
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 232 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 263
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 9 173 188 "EsercitazioniOCaml\\modulo 8\\2c\\gric.ml" 11 216 263
type(
  'a tree -> bool
)
