"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 279 283 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 279 295
type(
  'a list -> 'a list
)
ident(
  def reverse_coda "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 15 398 398 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 279 296 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 279 297
type(
  'a list
)
ident(
  def l "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 303 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 11 374 386
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 311 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 314
type(
  'b list -> 'b list -> 'b list
)
ident(
  def aux "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 303 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 11 374 386
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 315 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 316
type(
  'b list
)
ident(
  def l "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 319 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 372
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 9 329 333 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 9 329 335
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 9 329 339 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 9 329 340
type(
  'b list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 315 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 316
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 346 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 347
type(
  'b
)
ident(
  def x "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 357 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 372
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 349 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 353
type(
  'b list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 357 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 372
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 346 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 353
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 357 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 360
type(
  'b list -> 'b list -> 'b list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 311 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 314
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 362 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 363
type(
  'b
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 346 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 347
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 365 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 366
type(
  'b list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 315 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 316
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 361 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 367
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 368 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 372
type(
  'b list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 349 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 353
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 357 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 372
call(
  tail
)
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 319 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 10 342 372
type(
  'b list -> 'b list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 11 374 378 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 11 374 381
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 311 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 314
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 11 374 382 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 11 374 384
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 11 374 385 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 11 374 386
type(
  'a list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 279 296 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 7 279 297
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 11 374 378 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 11 374 386
call(
  tail
)
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 8 302 303 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 11 374 386
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 15 398 406 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 15 398 413
type(
  'a list list -> 'a list
)
ident(
  def reverse "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 15 398 398 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 16 426 429 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 16 426 431
type(
  'a list list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 16 426 435 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 16 426 437
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 442 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 443
type(
  'a list
)
ident(
  def x "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 453 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 471
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 445 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 449
type(
  'a list list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 453 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 471
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 442 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 449
type(
  'a list list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 454 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 461
type(
  'a list list -> 'a list
)
ident(
  int_ref reverse "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 15 398 406 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 15 398 413
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 462 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 466
type(
  'a list list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 445 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 449
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 453 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 467
call(
  stack
)
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 468 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 469
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref Pervasives.( @ )
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 470 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 471
type(
  'a list
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 442 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 443
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 453 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 471
call(
  tail
)
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 15 398 416 "EsercitazioniOCaml\\modulo 4\\1f\\gric.ml" 17 439 471
type(
  'a list list -> 'a list
)
