"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1408 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1414
type(
  'a -> ('a * 'b) list -> 'b list
)
ident(
  def vicini "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1400 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1415 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1419
type(
  'a
)
ident(
  def nodo "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1422 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1543
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 21 1433 1437 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 21 1433 1439
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 21 1433 1443 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 21 1433 1445
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1452 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1453
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 23 1467 1473 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1543
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1454 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1455
type(
  'b
)
ident(
  def y "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 23 1467 1473 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1543
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1451 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1456
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1458 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1462
type(
  ('a * 'b) list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 23 1467 1473 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1543
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1451 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1462
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 23 1467 1476 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 23 1467 1477
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1452 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1453
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 23 1467 1478 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 23 1467 1479
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 23 1467 1480 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 23 1467 1484
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1415 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1419
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 23 1467 1476 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 23 1467 1484
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 24 1487 1495 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 24 1487 1496
type(
  'b
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1454 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1455
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 24 1487 1498 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 24 1487 1504
type(
  'a -> ('a * 'b) list -> 'b list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1408 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1414
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 24 1487 1505 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 24 1487 1509
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1415 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1419
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 24 1487 1510 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 24 1487 1514
type(
  ('a * 'b) list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1458 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1462
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 24 1487 1498 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 24 1487 1514
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 24 1487 1495 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 24 1487 1514
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1527 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1533
type(
  'a -> ('a * 'b) list -> 'b list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1408 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1414
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1534 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1538
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1415 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1419
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1539 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1543
type(
  ('a * 'b) list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1458 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 22 1447 1462
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1527 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1543
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 23 1467 1473 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1543
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1422 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 25 1516 1543
type(
  ('a * 'b) list -> 'b list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1554 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1562
type(
  ('a * 'a) list -> ('a -> bool) -> int -> 'a -> 'a list
)
ident(
  def path_n_p "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2099 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1563 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1568
type(
  ('a * 'a) list
)
ident(
  def graph "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1569 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2099
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1569 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1570
type(
  'a -> bool
)
ident(
  def p "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1571 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2099
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1571 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1572
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1573 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2099
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1573 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1578
type(
  'a
)
ident(
  def start "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1584 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2099
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1592 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1601
type(
  'a list -> int -> 'a -> 'a list
)
ident(
  def from_node "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1584 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2099
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1602 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1609
type(
  'a list
)
ident(
  def visited "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1610 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1890
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1610 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1613
type(
  int
)
ident(
  def num "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1614 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1890
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1614 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1615
type(
  'a
)
ident(
  def a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 29 1619 1623 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1890
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 29 1619 1626 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 29 1619 1634
type(
  'a -> 'a list -> bool
)
ident(
  ext_ref List.mem
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 29 1619 1635 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 29 1619 1636
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1614 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1615
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 29 1619 1637 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 29 1619 1644
type(
  'a list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1602 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1609
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 29 1619 1626 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 29 1619 1644
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 30 1647 1656 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 30 1647 1661
type(
  exn -> 'a list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 30 1647 1662 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 30 1647 1670
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 30 1647 1656 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 30 1647 1670
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 31 1672 1684 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 31 1672 1685
type(
  'a -> bool
)
ident(
  int_ref p "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1569 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1570
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 31 1672 1686 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 31 1672 1687
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1614 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1615
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 31 1672 1684 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 31 1672 1687
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1706 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1710
type(
  int
)
ident(
  def num2 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 33 1720 1733 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1828
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1713 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1716
type(
  int
)
ident(
  int_ref num "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1610 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1613
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1716 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1717
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1717 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1718
type(
  int
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1713 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1718
type(
  int
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 33 1720 1736 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 33 1720 1740
type(
  int
)
ident(
  int_ref num2 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1706 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1710
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 33 1720 1741 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 33 1720 1742
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 33 1720 1743 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 33 1720 1744
type(
  int
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 33 1720 1736 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 33 1720 1744
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 34 1747 1763 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 34 1747 1764
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1614 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1615
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 34 1747 1762 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 34 1747 1765
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1781 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1782
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1614 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1615
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1784 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1793
type(
  'a list -> int -> 'a list -> 'a list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1898 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1907
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1795 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1796
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1614 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1615
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1798 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1805
type(
  'a list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1602 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1609
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1794 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1806
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1807 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1811
type(
  int
)
ident(
  int_ref num2 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1706 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1710
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1813 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1819
type(
  'a -> ('a * 'a) list -> 'a list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1408 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1414
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1820 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1821
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1614 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1615
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1822 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1827
type(
  ('a * 'a) list
)
ident(
  int_ref graph "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1563 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1568
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1812 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1828
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1784 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1828
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1781 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1828
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 33 1720 1733 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1828
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 32 1690 1702 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 35 1767 1828
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1844 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1845
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1614 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1615
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1847 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1856
type(
  'a list -> int -> 'a list -> 'a list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1898 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1907
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1858 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1859
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1614 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1615
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1861 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1868
type(
  'a list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1602 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1609
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1857 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1869
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1870 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1873
type(
  int
)
ident(
  int_ref num "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1610 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1613
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1875 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1881
type(
  'a -> ('a * 'a) list -> 'a list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1408 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 20 1400 1414
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1882 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1883
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1614 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1615
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1884 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1889
type(
  ('a * 'a) list
)
ident(
  int_ref graph "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1563 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1568
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1874 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1890
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1847 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1890
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1844 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1890
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 31 1672 1681 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1890
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 29 1619 1623 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 36 1830 1890
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1898 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1907
type(
  'a list -> int -> 'a list -> 'a list
)
ident(
  def from_list "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1584 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2099
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1908 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1915
type(
  'a list
)
ident(
  def visited "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1916 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2072
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1916 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1919
type(
  int
)
ident(
  def num "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1922 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2072
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 38 1932 1938 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 38 1932 1940
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 38 1932 1944 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 38 1932 1949
type(
  exn -> 'a list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 38 1932 1950 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 38 1932 1958
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 38 1932 1944 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 38 1932 1958
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1966 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1967
type(
  'a
)
ident(
  def a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1977 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2072
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1969 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1973
type(
  'a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1977 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2072
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1966 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1973
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1981 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1990
type(
  'a list -> int -> 'a -> 'a list
)
ident(
  int_ref from_node "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1592 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1601
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1991 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1998
type(
  'a list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1908 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1915
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1999 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 2002
type(
  int
)
ident(
  int_ref num "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1916 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1919
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 2003 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 2004
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1966 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1967
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1981 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 2004
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2029 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2037
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2041 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2050
type(
  'a list -> int -> 'a list -> 'a list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1898 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1907
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2052 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2053
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1966 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1967
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2055 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2062
type(
  'a list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1908 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1915
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2051 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2063
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2064 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2067
type(
  int
)
ident(
  int_ref num "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1916 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1919
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2068 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2072
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1969 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1973
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2041 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2072
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 39 1960 1977 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2072
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 37 1892 1922 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 40 2007 2072
type(
  'a list -> 'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2079 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2088
type(
  'a list -> int -> 'a -> 'a list
)
ident(
  int_ref from_node "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1592 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1601
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2089 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2091
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2092 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2093
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1571 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1572
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2094 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2099
type(
  'a
)
ident(
  int_ref start "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1573 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 27 1550 1578
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2079 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2099
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 28 1583 1584 "EsercitazioniOCaml\\modulo 11\\13\\gric.ml" 41 2074 2099
type(
  'a list
)
