"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 9 308 316 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 9 308 323
type(
  'a tree -> 'a tree
)
ident(
  def reflect "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 9 308 308 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 10 337 340 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 10 337 345
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 10 337 349 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 10 337 354
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 362 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 363
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 372 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 398
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 364 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 365
type(
  'a tree
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 372 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 398
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 366 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 367
type(
  'a tree
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 372 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 398
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 359 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 368
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 375 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 376
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 362 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 363
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 377 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 384
type(
  'a tree -> 'a tree
)
ident(
  int_ref reflect "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 9 308 316 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 9 308 323
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 385 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 386
type(
  'a tree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 366 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 367
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 377 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 386
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 388 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 395
type(
  'a tree -> 'a tree
)
ident(
  int_ref reflect "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 9 308 316 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 9 308 323
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 396 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 397
type(
  'a tree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 364 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 365
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 388 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 397
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 372 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 398
type(
  'a tree
)
"EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 9 308 326 "EsercitazioniOCaml\\modulo 8\\2a\\gric.ml" 11 356 398
type(
  'a tree -> 'a tree
)
