"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 3 22 30 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 3 22 36
type(
  'a list -> bool
)
ident(
  def nondec "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 3 22 22 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 4 49 52 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 4 49 54
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 4 49 58 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 4 49 62
type(
  bool
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 67 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 68
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 81 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 107
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 70 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 71
type(
  'a
)
ident(
  def y "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 81 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 107
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 73 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 77
type(
  'a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 81 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 107
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 70 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 77
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 67 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 77
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 81 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 82
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 67 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 68
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 83 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 85
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( <= )
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 86 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 87
type(
  'a
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 70 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 71
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 81 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 87
type(
  bool
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 88 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 90
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 91 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 97
type(
  'a list -> bool
)
ident(
  int_ref nondec "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 3 22 30 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 3 22 36
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 99 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 100
type(
  'a
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 70 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 71
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 102 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 106
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 73 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 77
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 98 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 107
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 91 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 107
type(
  bool
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 81 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 5 64 107
type(
  bool
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 112 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 113
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 123 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 127
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 115 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 119
type(
  'a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 123 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 127
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 112 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 119
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 123 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 127
type(
  bool
)
"EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 3 22 39 "EsercitazioniOCaml\\modulo 4\\2b\\gric.ml" 6 109 127
type(
  'a list -> bool
)
