"EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 8 325 329 "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 8 325 341
type(
  '_a -> '_b
)
ident(
  def foglia_costo "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 13 508 523 "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 8 325 342 "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 8 325 343
type(
  '_a
)
ident(
  def t "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 9 347 348 "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 13 508 523
)
"EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 9 347 356 "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 9 347 359
type(
  '_c * '_d -> '_e -> '_f * '_g
)
ident(
  def aux "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 9 347 348 "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 13 508 523
)
"EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 9 347 361 "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 9 347 364
type(
  '_c
)
ident(
  def fst "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 9 347 372 "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 12 444 506
)
"EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 9 347 365 "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 9 347 368
type(
  '_d
)
ident(
  def snd "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 9 347 372 "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 12 444 506
)
"EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 9 347 360 "EsercitazioniOCaml\\modulo 8\\6\\gric.ml" 9 347 369
type(
  '_c * '_d
)
