"EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 158 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 171
type(
  '_a -> '_b -> '_c -> '_d
)
ident(
  def subst_in_expr "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 150 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 172 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 174
type(
  '_a
)
ident(
  def e1 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 175 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 12 458 523
)
"EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 175 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 176
type(
  '_b
)
ident(
  def s "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 177 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 12 458 523
)
"EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 177 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 179
type(
  '_c
)
ident(
  def e2 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 6 183 184 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 12 458 523
)
"EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 6 183 190 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 6 183 192
type(
  '_a
)
ident(
  int_ref e1 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 172 "EsercitazioniOCaml\\modulo 8\\1b\\gric.ml" 5 150 174
)
