"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 3 22 26 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 3 22 30
type(
  int -> 'a -> 'a list
)
ident(
  def copy "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 128 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 3 22 31 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 3 22 32
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 3 22 33 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 128
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 3 22 33 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 3 22 37
type(
  'a
)
ident(
  def elem "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 42 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 128
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 50 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 53
type(
  'a list -> int -> 'a list
)
ident(
  def aux "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 42 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 128
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 54 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 57
type(
  'a list
)
ident(
  def lst "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 60 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 114
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 5 70 74 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 5 70 75
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 5 70 79 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 5 70 82
type(
  'a list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 54 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 57
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 88 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 89
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 93 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 114
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 93 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 96
type(
  'a list -> int -> 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 50 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 53
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 98 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 102
type(
  'a
)
ident(
  int_ref elem "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 3 22 33 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 3 22 37
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 104 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 107
type(
  'a list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 54 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 57
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 97 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 108
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 110 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 111
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 88 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 89
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 111 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 112
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 112 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 113
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 109 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 114
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 93 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 114
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 60 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 6 84 114
type(
  int -> 'a list
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 120 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 123
type(
  'a list -> int -> 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 50 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 53
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 124 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 126
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 127 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 128
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 3 22 31 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 3 22 32
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 120 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 128
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 4 41 42 "EsercitazioniOCaml\\modulo 4\\2a\\gric.ml" 7 116 128
type(
  'a list
)
