"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 3 22 26 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 3 22 33
type(
  'a list -> 'a list
)
ident(
  def duplica "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 7 130 143 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 3 22 34 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 3 22 36
type(
  'a list
)
ident(
  def xs "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 41 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 7 130 143
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 49 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 52
type(
  'b list -> 'b list -> 'b list
)
ident(
  def aux "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 41 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 7 130 143
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 53 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 56
type(
  'b list
)
ident(
  def lst "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 59 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 128
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 5 69 73 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 5 69 75
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 5 69 79 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 5 69 87
type(
  'b list -> 'b list
)
ident(
  ext_ref List.rev
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 5 69 88 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 5 69 91
type(
  'b list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 53 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 56
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 5 69 79 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 5 69 91
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 97 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 98
type(
  'b
)
ident(
  def x "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 108 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 128
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 100 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 104
type(
  'b list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 108 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 128
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 97 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 104
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 108 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 111
type(
  'b list -> 'b list -> 'b list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 49 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 52
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 113 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 114
type(
  'b
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 97 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 98
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 116 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 117
type(
  'b
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 97 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 98
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 119 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 122
type(
  'b list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 53 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 56
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 116 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 122
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 112 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 123
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 124 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 128
type(
  'b list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 100 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 104
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 108 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 128
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 59 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 6 93 128
type(
  'b list -> 'b list
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 7 130 134 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 7 130 137
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 49 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 52
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 7 130 138 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 7 130 140
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 7 130 141 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 7 130 143
type(
  'a list
)
ident(
  int_ref xs "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 3 22 34 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 3 22 36
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 7 130 134 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 7 130 143
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 4 40 41 "EsercitazioniOCaml\\modulo 4\\2d\\gric.ml" 7 130 143
type(
  'a list
)
