"EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 28 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 33
type(
  int -> int -> int
)
ident(
  def power "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 20 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 34 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 35
type(
  int
)
ident(
  def e "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 36 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 91
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 36 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 37
type(
  int
)
ident(
  def n "EsercitazioniOCaml/modulo 3/3c/gric.ml" 4 40 41 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 91
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 4 40 47 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 4 40 48
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 36 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 37
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 5 54 55 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 5 54 56
type(
  int
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 5 54 59 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 5 54 60
type(
  int
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 5 54 55 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 5 54 60
type(
  int
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 5 54 64 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 5 54 65
type(
  int
)
ident(
  int_ref e "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 34 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 35
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 69 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 70
type(
  int
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 74 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 75
type(
  int
)
ident(
  int_ref e "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 34 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 35
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 76 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 77
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( * )
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 78 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 83
type(
  int -> int -> int
)
ident(
  int_ref power "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 28 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 33
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 84 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 85
type(
  int
)
ident(
  int_ref e "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 34 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 35
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 87 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 88
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 36 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 3 20 37
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 88 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 89
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 89 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 90
type(
  int
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 86 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 91
type(
  int
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 78 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 91
type(
  int
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 74 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 91
type(
  int
)
"EsercitazioniOCaml/modulo 3/3c/gric.ml" 4 40 41 "EsercitazioniOCaml/modulo 3/3c/gric.ml" 6 66 91
type(
  int
)
