"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 5 45 49 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 5 45 57
type(
  'a -> 'a list -> int
)
ident(
  def position "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 207 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 5 45 58 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 5 45 62
type(
  'a
)
ident(
  def elem "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 5 45 63 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 207
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 5 45 63 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 5 45 65
type(
  'a list
)
ident(
  def xs "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 70 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 207
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 78 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 81
type(
  int -> 'a list -> int
)
ident(
  def aux "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 70 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 207
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 82 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 83
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 86 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 192
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 7 96 99 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 7 96 101
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 7 96 105 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 7 96 110
type(
  exn -> int
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 7 96 111 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 7 96 120
type(
  exn
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 7 96 105 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 7 96 120
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 125 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 126
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 136 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 192
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 128 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 132
type(
  'a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 136 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 192
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 125 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 132
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 139 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 140
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 125 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 126
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 141 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 142
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 143 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 147
type(
  'a
)
ident(
  int_ref elem "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 5 45 58 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 5 45 62
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 139 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 147
type(
  bool
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 9 149 162 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 9 149 163
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 82 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 83
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 178 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 181
type(
  int -> 'a list -> int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 78 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 81
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 183 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 184
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 82 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 83
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 184 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 185
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 185 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 186
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 182 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 187
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 188 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 192
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 128 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 132
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 178 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 192
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 8 122 136 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 192
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 86 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 10 165 192
type(
  'a list -> int
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 199 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 202
type(
  int -> 'a list -> int
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 78 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 81
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 203 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 204
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 205 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 207
type(
  'a list
)
ident(
  int_ref xs "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 5 45 63 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 5 45 65
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 199 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 207
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 6 69 70 "EsercitazioniOCaml\\modulo 4\\2f\\gric.ml" 11 194 207
type(
  int
)
