"EsercitazioniOCaml\\modulo 8\\5\\gric.ml" 11 490 498 "EsercitazioniOCaml\\modulo 8\\5\\gric.ml" 11 490 508
type(
  '_a -> '_b -> '_c
)
ident(
  def segui_bool "EsercitazioniOCaml\\modulo 8\\5\\gric.ml" 11 490 490 "EsercitazioniOCaml\\modulo 8\\5\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\5\\gric.ml" 11 490 509 "EsercitazioniOCaml\\modulo 8\\5\\gric.ml" 11 490 512
type(
  '_a
)
ident(
  def lst "EsercitazioniOCaml\\modulo 8\\5\\gric.ml" 11 490 515 "EsercitazioniOCaml\\modulo 8\\5\\gric.ml" 17 683 720
)
