"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 60 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 63
type(
  int -> 'a list -> 'a
)
ident(
  def nth "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 266 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 64 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 65
type(
  int
)
ident(
  def n "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 66 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 266
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 66 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 69
type(
  'a list
)
ident(
  def lst "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 74 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 266
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 77 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 78
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 64 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 65
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 79 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 80
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 81 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 82
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 77 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 82
type(
  bool
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 83 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 85
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 86 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 87
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 64 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 65
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 88 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 89
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 91 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 102
type(
  'a list -> int
)
ident(
  ext_ref List.length
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 103 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 106
type(
  'a list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 66 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 69
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 90 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 107
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 107 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 108
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 108 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 109
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 90 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 109
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 86 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 109
type(
  bool
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 77 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 109
type(
  bool
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 7 111 117 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 7 111 122
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 7 111 123 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 7 111 143
type(
  exn
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 7 111 117 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 7 111 143
type(
  'a
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 159 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 162
type(
  int -> 'b list -> 'b
)
ident(
  def aux "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 151 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 266
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 163 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 164
type(
  int
)
ident(
  def m "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 165 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 248
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 165 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 166
type(
  'b list
)
ident(
  def l "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 9 171 179 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 248
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 9 171 182 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 9 171 183
type(
  int
)
ident(
  int_ref m "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 163 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 164
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 9 171 184 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 9 171 185
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 9 171 186 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 9 171 187
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 64 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 65
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 9 171 182 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 9 171 187
type(
  bool
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 10 190 203 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 10 190 210
type(
  'b list -> 'b
)
ident(
  ext_ref List.hd
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 10 190 211 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 10 190 212
type(
  'b list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 165 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 166
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 10 190 203 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 10 190 212
type(
  'b
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 227 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 230
type(
  int -> 'b list -> 'b
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 159 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 162
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 232 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 233
type(
  int
)
ident(
  int_ref m "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 163 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 164
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 233 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 234
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 234 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 235
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 231 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 236
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 238 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 245
type(
  'b list -> 'b list
)
ident(
  ext_ref List.tl
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 246 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 247
type(
  'b list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 165 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 166
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 237 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 248
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 227 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 248
type(
  'b
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 9 171 179 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 11 214 248
type(
  'b
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 257 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 260
type(
  int -> 'a list -> 'a
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 159 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 162
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 261 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 262
type(
  int
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 263 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 266
type(
  'a list
)
ident(
  int_ref lst "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 66 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 5 56 69
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 257 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 266
type(
  'a
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 8 145 151 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 266
type(
  'a
)
"EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 6 73 74 "EsercitazioniOCaml\\modulo 4\\1g\\gric.ml" 12 250 266
type(
  'a
)
