"EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 12 562 566 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 12 562 584
type(
  '_a -> '_b -> '_c
)
ident(
  def max_common_subtree "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 22 983 999 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 12 562 585 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 12 562 587
type(
  '_a
)
ident(
  def t1 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 12 562 588 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 22 983 999
)
"EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 12 562 588 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 12 562 590
type(
  '_b
)
ident(
  def t2 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 13 594 595 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 22 983 999
)
"EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 13 594 598 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 13 594 600
type(
  '_a
)
ident(
  int_ref t1 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 12 562 585 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 12 562 587
)
"EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 13 594 601 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 13 594 602
type(
  '_a -> '_a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 13 594 609 "EsercitazioniOCaml\\modulo 8\\9\\gric.ml" 13 594 611
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
