"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1714 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1720
type(
  'a -> ('a * 'b) list -> 'b list
)
ident(
  def vicini "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1706 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1721 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1725
type(
  'a
)
ident(
  def nodo "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1728 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1849
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 28 1739 1743 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 28 1739 1745
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 28 1739 1749 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 28 1739 1751
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1758 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1759
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 30 1773 1779 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1849
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1760 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1761
type(
  'b
)
ident(
  def y "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 30 1773 1779 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1849
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1757 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1762
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1764 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1768
type(
  ('a * 'b) list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 30 1773 1779 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1849
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1757 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1768
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 30 1773 1782 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 30 1773 1783
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1758 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1759
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 30 1773 1784 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 30 1773 1785
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 30 1773 1786 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 30 1773 1790
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1721 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1725
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 30 1773 1782 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 30 1773 1790
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 31 1793 1801 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 31 1793 1802
type(
  'b
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1760 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1761
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 31 1793 1804 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 31 1793 1810
type(
  'a -> ('a * 'b) list -> 'b list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1714 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1720
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 31 1793 1811 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 31 1793 1815
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1721 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1725
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 31 1793 1816 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 31 1793 1820
type(
  ('a * 'b) list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1764 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1768
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 31 1793 1804 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 31 1793 1820
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 31 1793 1801 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 31 1793 1820
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1833 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1839
type(
  'a -> ('a * 'b) list -> 'b list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1714 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1720
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1840 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1844
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1721 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1725
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1845 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1849
type(
  ('a * 'b) list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1764 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 29 1753 1768
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1833 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1849
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 30 1773 1779 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1849
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1728 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 32 1822 1849
type(
  ('a * 'b) list -> 'b list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1861 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1874
type(
  form -> form
)
ident(
  def complementare "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1853 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1895 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1896
type(
  string
)
ident(
  def s "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1900 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1911
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1890 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1896
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1909 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1910
type(
  string
)
ident(
  int_ref s "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1895 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1896
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1903 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1911
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1900 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 35 1887 1911
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 36 1913 1920 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 36 1913 1921
type(
  form
)
ident(
  def f "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 36 1913 1925 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 36 1913 1926
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 36 1913 1916 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 36 1913 1921
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 36 1913 1925 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 36 1913 1926
type(
  form
)
ident(
  int_ref f "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 36 1913 1920 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 36 1913 1921
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1936 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1937
type(
  form
)
ident(
  def f "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1944 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1981
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1938 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1939
type(
  form
)
ident(
  def g "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1944 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1981
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1931 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1940
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1948 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1961
type(
  form -> form
)
ident(
  int_ref complementare "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1861 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1874
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1962 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1963
type(
  form
)
ident(
  int_ref f "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1936 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1937
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1948 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1963
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1965 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1978
type(
  form -> form
)
ident(
  int_ref complementare "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1861 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1874
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1979 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1980
type(
  form
)
ident(
  int_ref g "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1938 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1939
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1965 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1980
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1944 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 37 1928 1981
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1990 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1991
type(
  form
)
ident(
  def f "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1998 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2034
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1992 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1993
type(
  form
)
ident(
  def g "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1998 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2034
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1986 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1994
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2001 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2014
type(
  form -> form
)
ident(
  int_ref complementare "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1861 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1874
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2015 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2016
type(
  form
)
ident(
  int_ref f "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1990 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1991
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2001 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2016
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2018 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2031
type(
  form -> form
)
ident(
  int_ref complementare "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1861 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1874
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2032 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2033
type(
  form
)
ident(
  int_ref g "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1992 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1993
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2018 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2033
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 1998 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2034
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1877 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 38 1983 2034
type(
  form -> form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2042 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2064
type(
  (form * form) list -> form -> form -> form list
)
ident(
  def non_contradictory_path "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2561 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2065 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2070
type(
  (form * form) list
)
ident(
  def graph "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2071 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2561
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2071 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2076
type(
  form
)
ident(
  def start "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2077 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2561
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2077 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2081
type(
  form
)
ident(
  def goal "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2086 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2561
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2094 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2103
type(
  form list -> form list -> form -> form list
)
ident(
  def from_node "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2086 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2561
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2104 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2111
type(
  form list
)
ident(
  def visited "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2112 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2348
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2112 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2116
type(
  form list
)
ident(
  def path "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2117 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2348
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2117 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2118
type(
  form
)
ident(
  def a "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2126 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2348
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2129 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2137
type(
  form -> form list -> bool
)
ident(
  ext_ref List.mem
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2138 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2139
type(
  form
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2117 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2118
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2140 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2147
type(
  form list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2104 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2111
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2129 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2147
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2148 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2150
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( || )
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2151 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2162
type(
  (form -> bool) -> form list -> bool
)
ident(
  ext_ref List.exists
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2173 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2174
type(
  form
)
ident(
  def x "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2178 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2197
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2178 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2179
type(
  form
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2117 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2118
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2180 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2181
type(
  form -> form -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2182 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2195
type(
  form -> form
)
ident(
  int_ref complementare "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1861 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 34 1853 1874
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2196 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2197
type(
  form
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2173 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2174
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2182 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2197
type(
  form
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2178 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2197
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2163 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2198
type(
  form -> bool
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2199 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2203
type(
  form list
)
ident(
  int_ref path "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2112 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2116
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2151 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2203
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2129 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2203
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 43 2205 2214 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 43 2205 2219
type(
  exn -> form list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 43 2205 2220 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 43 2205 2228
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 43 2205 2214 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 43 2205 2228
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 44 2230 2242 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 44 2230 2243
type(
  form
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2117 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2118
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 44 2230 2244 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 44 2230 2245
type(
  form -> form -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 44 2230 2246 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 44 2230 2250
type(
  form
)
ident(
  int_ref goal "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2077 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2081
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 44 2230 2242 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 44 2230 2250
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 45 2253 2265 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 45 2253 2273
type(
  form list -> form list
)
ident(
  ext_ref List.rev
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 45 2253 2274 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 45 2253 2275
type(
  form
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2117 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2118
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 45 2253 2277 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 45 2253 2281
type(
  form list
)
ident(
  int_ref path "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2112 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2116
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 45 2253 2273 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 45 2253 2282
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 45 2253 2265 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 45 2253 2282
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2299 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2308
type(
  form list -> form list -> form list -> form list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2356 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2365
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2310 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2311
type(
  form
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2117 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2118
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2313 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2320
type(
  form list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2104 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2111
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2309 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2321
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2323 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2324
type(
  form
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2117 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2118
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2326 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2330
type(
  form list
)
ident(
  int_ref path "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2112 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2116
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2322 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2331
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2333 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2339
type(
  form -> (form * form) list -> form list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1714 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 27 1706 1720
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2340 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2341
type(
  form
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2117 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2118
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2342 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2347
type(
  (form * form) list
)
ident(
  int_ref graph "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2065 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2070
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2332 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2348
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2299 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2348
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 44 2230 2239 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2348
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 42 2122 2126 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 46 2285 2348
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2356 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2365
type(
  form list -> form list -> form list -> form list
)
ident(
  def from_list "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2086 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2561
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2366 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2373
type(
  form list
)
ident(
  def visited "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2374 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2533
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2374 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2378
type(
  form list
)
ident(
  def path "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2381 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2533
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 48 2391 2397 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 48 2391 2399
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 48 2391 2403 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 48 2391 2408
type(
  exn -> form list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 48 2391 2409 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 48 2391 2417
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 48 2391 2403 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 48 2391 2417
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2425 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2426
type(
  form
)
ident(
  def a "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2436 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2533
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2428 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2432
type(
  form list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2436 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2533
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2425 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2432
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2440 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2449
type(
  form list -> form list -> form -> form list
)
ident(
  int_ref from_node "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2094 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2103
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2450 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2457
type(
  form list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2366 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2373
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2458 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2462
type(
  form list
)
ident(
  int_ref path "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2374 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2378
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2463 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2464
type(
  form
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2425 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2426
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2440 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2464
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2489 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2497
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2501 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2510
type(
  form list -> form list -> form list -> form list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2356 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2365
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2512 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2513
type(
  form
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2425 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2426
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2515 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2522
type(
  form list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2366 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2373
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2511 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2523
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2524 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2528
type(
  form list
)
ident(
  int_ref path "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2374 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2378
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2529 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2533
type(
  form list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2428 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2432
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2501 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2533
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 49 2419 2436 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2533
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 47 2350 2381 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 50 2467 2533
type(
  form list -> form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2540 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2549
type(
  form list -> form list -> form -> form list
)
ident(
  int_ref from_node "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2094 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2103
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2550 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2552
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2553 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2555
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2556 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2561
type(
  form
)
ident(
  int_ref start "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2071 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 40 2038 2076
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2540 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2561
type(
  form list
)
"EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 41 2085 2086 "EsercitazioniOCaml\\modulo 11\\12\\gric.ml" 51 2535 2561
type(
  form list
)
