"EsercitazioniOCaml/modulo 4/2d/gric.ml" 10 473 477 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 10 473 484
type(
  'a list -> 'a list
)
ident(
  def duplica "EsercitazioniOCaml/modulo 4/2d/gric.ml" 14 581 594 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 10 473 485 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 10 473 487
type(
  'a list
)
ident(
  def xs "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 492 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 14 581 594
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 500 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 503
type(
  'b list -> 'b list -> 'b list
)
ident(
  def aux "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 492 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 14 581 594
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 504 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 507
type(
  'b list
)
ident(
  def lst "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 510 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 579
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 12 520 524 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 12 520 526
type(
  'b list
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 12 520 530 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 12 520 538
type(
  'b list -> 'b list
)
ident(
  ext_ref List.rev
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 12 520 539 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 12 520 542
type(
  'b list
)
ident(
  int_ref lst "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 504 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 507
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 12 520 530 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 12 520 542
call(
  tail
)
type(
  'b list
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 548 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 549
type(
  'b
)
ident(
  def x "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 559 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 579
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 551 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 555
type(
  'b list
)
ident(
  def rest "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 559 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 579
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 548 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 555
type(
  'b list
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 559 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 562
type(
  'b list -> 'b list -> 'b list
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 500 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 503
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 564 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 565
type(
  'b
)
ident(
  int_ref x "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 548 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 549
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 567 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 568
type(
  'b
)
ident(
  int_ref x "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 548 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 549
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 570 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 573
type(
  'b list
)
ident(
  int_ref lst "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 504 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 507
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 567 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 573
type(
  'b list
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 563 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 574
type(
  'b list
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 575 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 579
type(
  'b list
)
ident(
  int_ref rest "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 551 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 555
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 559 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 579
call(
  tail
)
type(
  'b list
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 510 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 13 544 579
type(
  'b list -> 'b list
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 14 581 585 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 14 581 588
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 500 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 503
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 14 581 589 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 14 581 591
type(
  'a list
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 14 581 592 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 14 581 594
type(
  'a list
)
ident(
  int_ref xs "EsercitazioniOCaml/modulo 4/2d/gric.ml" 10 473 485 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 10 473 487
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 14 581 585 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 14 581 594
call(
  tail
)
type(
  'a list
)
"EsercitazioniOCaml/modulo 4/2d/gric.ml" 11 491 492 "EsercitazioniOCaml/modulo 4/2d/gric.ml" 14 581 594
type(
  'a list
)
