"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 5 46 50 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 5 46 57
type(
  'a list -> 'a
)
ident(
  def maxlist "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 249 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 6 70 73 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 6 70 75
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 6 70 79 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 6 70 84
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 6 70 85 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 6 70 95
type(
  exn
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 6 70 79 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 6 70 95
type(
  'a
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 100 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 101
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 111 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 249
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 103 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 107
type(
  'a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 111 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 249
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 100 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 107
type(
  'a list
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 119 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 122
type(
  'b -> 'b list -> 'b
)
ident(
  def aux "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 111 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 249
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 123 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 124
type(
  'b
)
ident(
  def x "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 125 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 225
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 125 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 129
type(
  'b list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 8 134 144 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 225
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 8 134 150 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 8 134 154
type(
  'b list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 125 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 129
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 9 161 172 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 9 161 174
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 9 161 178 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 9 161 179
type(
  'b
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 123 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 124
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 192 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 194
type(
  'b
)
ident(
  def x1 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 205 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 225
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 196 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 201
type(
  'b list
)
ident(
  def rest1 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 205 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 225
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 192 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 201
type(
  'b list
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 205 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 208
type(
  'b -> 'b list -> 'b
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 119 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 122
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 210 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 213
type(
  'b -> 'b -> 'b
)
ident(
  ext_ref Pervasives.max
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 214 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 215
type(
  'b
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 123 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 124
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 216 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 218
type(
  'b
)
ident(
  int_ref x1 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 192 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 194
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 209 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 219
type(
  'b
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 220 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 225
type(
  'b list
)
ident(
  int_ref rest1 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 196 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 201
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 205 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 225
type(
  'b
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 8 134 144 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 10 181 225
type(
  'b
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 239 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 242
type(
  'a -> 'a list -> 'a
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 119 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 122
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 243 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 244
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 100 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 101
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 245 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 249
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 103 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 107
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 239 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 249
type(
  'a
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 7 97 111 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 249
type(
  'a
)
"EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 5 46 60 "EsercitazioniOCaml\\modulo 4\\1c\\gric.ml" 11 227 249
type(
  'a list -> 'a
)
