"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1311 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1317
type(
  'a -> ('a * 'b) list -> 'b list
)
ident(
  def vicini "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1303 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1318 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1322
type(
  'a
)
ident(
  def nodo "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1325 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1446
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 21 1336 1340 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 21 1336 1342
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 21 1336 1346 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 21 1336 1348
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1355 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1356
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 23 1370 1376 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1446
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1357 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1358
type(
  'b
)
ident(
  def y "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 23 1370 1376 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1446
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1354 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1359
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1361 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1365
type(
  ('a * 'b) list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 23 1370 1376 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1446
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1354 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1365
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 23 1370 1379 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 23 1370 1380
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1355 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1356
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 23 1370 1381 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 23 1370 1382
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 23 1370 1383 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 23 1370 1387
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1318 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1322
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 23 1370 1379 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 23 1370 1387
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 24 1390 1398 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 24 1390 1399
type(
  'b
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1357 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1358
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 24 1390 1401 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 24 1390 1407
type(
  'a -> ('a * 'b) list -> 'b list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1311 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1317
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 24 1390 1408 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 24 1390 1412
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1318 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1322
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 24 1390 1413 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 24 1390 1417
type(
  ('a * 'b) list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1361 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1365
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 24 1390 1401 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 24 1390 1417
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 24 1390 1398 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 24 1390 1417
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1430 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1436
type(
  'a -> ('a * 'b) list -> 'b list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1311 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1317
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1437 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1441
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1318 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1322
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1442 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1446
type(
  ('a * 'b) list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1361 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 22 1350 1365
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1430 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1446
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 23 1370 1376 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1446
type(
  'b list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1325 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 25 1419 1446
type(
  ('a * 'b) list -> 'b list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1454 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1459
type(
  ('a * 'a) list -> 'a -> 'a list
)
ident(
  def ciclo "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1876 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1460 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1465
type(
  ('a * 'a) list
)
ident(
  def graph "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1466 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1876
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1466 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1470
type(
  'a
)
ident(
  def nodo "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1476 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1876
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1484 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1493
type(
  'a list -> 'a -> 'a list
)
ident(
  def from_node "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1476 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1876
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1494 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1501
type(
  'a list
)
ident(
  def visited "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1502 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1663
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1502 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1503
type(
  'a
)
ident(
  def a "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1511 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1663
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1514 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1522
type(
  'a -> 'a list -> bool
)
ident(
  ext_ref List.mem
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1523 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1524
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1502 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1503
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1525 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1532
type(
  'a list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1494 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1501
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1514 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1532
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1533 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1535
type(
  bool -> bool -> bool
)
ident(
  ext_ref Pervasives.( && )
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1536 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1537
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1502 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1503
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1538 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1540
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1541 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1545
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1466 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1470
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1536 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1545
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1514 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1545
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 30 1547 1556 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 30 1547 1561
type(
  exn -> 'a list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 30 1547 1562 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 30 1547 1570
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 30 1547 1556 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 30 1547 1570
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 31 1572 1584 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 31 1572 1585
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1502 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1503
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 31 1572 1586 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 31 1572 1587
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 31 1572 1588 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 31 1572 1592
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1466 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1470
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 31 1572 1584 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 31 1572 1592
type(
  bool
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 32 1594 1607 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 32 1594 1608
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1502 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1503
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 32 1594 1606 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 32 1594 1609
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1621 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1622
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1502 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1503
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1624 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1633
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1671 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1680
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1635 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1636
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1502 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1503
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1638 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1645
type(
  'a list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1494 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1501
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1634 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1646
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1648 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1654
type(
  'a -> ('a * 'a) list -> 'a list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1311 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1317
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1655 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1656
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1502 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1503
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1657 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1662
type(
  ('a * 'a) list
)
ident(
  int_ref graph "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1460 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1465
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1647 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1663
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1624 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1663
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1621 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1663
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 31 1572 1581 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1663
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 29 1507 1511 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 33 1611 1663
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1671 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1680
type(
  'a list -> 'a list -> 'a list
)
ident(
  def from_list "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1476 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1876
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1681 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1688
type(
  'a list
)
ident(
  def visited "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1691 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1833
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 35 1701 1707 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 35 1701 1709
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 35 1701 1713 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 35 1701 1718
type(
  exn -> 'a list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 35 1701 1719 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 35 1701 1727
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 35 1701 1713 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 35 1701 1727
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1735 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1736
type(
  'a
)
ident(
  def a "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1746 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1833
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1738 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1742
type(
  'a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1746 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1833
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1735 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1742
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1750 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1759
type(
  'a list -> 'a -> 'a list
)
ident(
  int_ref from_node "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1484 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1493
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1760 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1767
type(
  'a list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1681 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1688
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1768 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1769
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1735 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1736
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1750 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1769
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1794 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1802
type(
  exn
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1806 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1815
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1671 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1680
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1817 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1818
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1735 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1736
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1820 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1827
type(
  'a list
)
ident(
  int_ref visited "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1681 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1688
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1816 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1828
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1829 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1833
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1738 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1742
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1806 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1833
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 36 1729 1746 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1833
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1691 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 37 1772 1833
type(
  'a list -> 'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1840 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1849
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref from_list "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1671 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 34 1665 1680
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1851 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1855
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1466 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1470
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1850 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1856
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1858 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1864
type(
  'a -> ('a * 'a) list -> 'a list
)
ident(
  int_ref vicini "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1311 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 20 1303 1317
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1865 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1869
type(
  'a
)
ident(
  int_ref nodo "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1466 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1470
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1870 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1875
type(
  ('a * 'a) list
)
ident(
  int_ref graph "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1460 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 27 1450 1465
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1857 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1876
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1840 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1876
type(
  'a list
)
"EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 28 1475 1476 "EsercitazioniOCaml\\modulo 11\\3\\gric.ml" 38 1835 1876
type(
  'a list
)
