"EsercitazioniOCaml\\modulo 9\\8\\gric.ml" 10 453 457 "EsercitazioniOCaml\\modulo 9\\8\\gric.ml" 10 453 472
type(
  '_a -> '_b
)
ident(
  def satxand_of_lits "EsercitazioniOCaml\\modulo 9\\8\\gric.ml" 13 550 604 "EsercitazioniOCaml\\modulo 9\\8\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 9\\8\\gric.ml" 10 453 473 "EsercitazioniOCaml\\modulo 9\\8\\gric.ml" 10 453 474
type(
  '_a
)
ident(
  def f "EsercitazioniOCaml\\modulo 9\\8\\gric.ml" 11 478 479 "EsercitazioniOCaml\\modulo 9\\8\\gric.ml" 13 550 604
)
"EsercitazioniOCaml\\modulo 9\\8\\gric.ml" 11 478 483 "EsercitazioniOCaml\\modulo 9\\8\\gric.ml" 11 478 484
type(
  '_c
)
ident(
  def l "EsercitazioniOCaml\\modulo 9\\8\\gric.ml" 12 499 504 "EsercitazioniOCaml\\modulo 9\\8\\gric.ml" 13 550 604
)
