"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 11 478 482 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 11 478 493
type(
  'a -> 'a list -> 'a list
)
ident(
  def remove_elem "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 19 650 650 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 11 478 494 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 11 478 495
type(
  'a
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 11 478 496 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 17 634 646
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 11 478 496 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 11 478 497
type(
  'a list
)
ident(
  def l "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 502 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 17 634 646
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 510 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 513
type(
  'a list -> 'a list -> 'a list
)
ident(
  def aux "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 502 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 17 634 646
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 514 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 517
type(
  'a list
)
ident(
  def tmp "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 520 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 632
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 13 530 534 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 13 530 536
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 13 530 540 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 13 530 543
type(
  'a list
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 514 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 517
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 549 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 550
type(
  'a
)
ident(
  def y "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 560 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 632
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 552 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 556
type(
  'a list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 560 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 632
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 549 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 556
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 563 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 564
type(
  'a
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 549 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 550
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 565 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 566
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 567 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 568
type(
  'a
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 11 478 494 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 11 478 495
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 563 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 568
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 15 571 591 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 15 571 594
type(
  'a list
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 514 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 517
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 15 571 594 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 15 571 595
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref Pervasives.( @ )
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 15 571 595 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 15 571 599
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 552 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 556
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 15 571 591 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 15 571 599
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 615 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 618
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 510 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 513
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 620 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 621
type(
  'a
)
ident(
  int_ref y "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 549 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 550
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 623 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 626
type(
  'a list
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 514 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 517
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 619 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 627
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 628 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 632
type(
  'a list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 552 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 556
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 615 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 632
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 14 545 560 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 632
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 520 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 16 601 632
type(
  'a list -> 'a list
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 17 634 638 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 17 634 641
type(
  'a list -> 'a list -> 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 510 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 513
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 17 634 642 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 17 634 644
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 17 634 645 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 17 634 646
type(
  'a list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 11 478 496 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 11 478 497
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 17 634 638 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 17 634 646
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 12 501 502 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 17 634 646
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 19 650 658 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 19 650 671
type(
  '_a -> '_b -> '_c
)
ident(
  def path_coprente "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 19 650 650 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 19 650 672 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 19 650 674
type(
  '_a
)
ident(
  def tr "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 19 650 675 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 26 992 1066
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 19 650 675 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 19 650 676
type(
  '_b
)
ident(
  def l "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 20 680 681 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 26 992 1066
)
"EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 20 680 687 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 20 680 689
type(
  '_a
)
ident(
  int_ref tr "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 19 650 672 "EsercitazioniOCaml\\modulo 8\\13\\gric.ml" 19 650 674
)
