"EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 491 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 498
type(
  'a list -> 'b list -> ('a * 'b) list
)
ident(
  def combine "EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 755 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 499 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 503
type(
  'a list
)
ident(
  def lst1 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 504 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 755
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 504 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 508
type(
  'b list
)
ident(
  def lst2 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 513 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 755
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 516 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 527
type(
  'a list -> int
)
ident(
  ext_ref List.length
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 528 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 532
type(
  'a list
)
ident(
  int_ref lst1 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 499 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 503
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 516 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 532
call(
  stack
)
type(
  int
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 533 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 535
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 536 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 547
type(
  'b list -> int
)
ident(
  ext_ref List.length
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 548 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 552
type(
  'b list
)
ident(
  int_ref lst2 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 504 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 508
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 536 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 552
call(
  stack
)
type(
  int
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 516 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 552
type(
  bool
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 15 553 559 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 15 553 564
type(
  exn -> ('a * 'b) list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 15 553 565 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 15 553 581
type(
  exn
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 15 553 559 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 15 553 581
type(
  ('a * 'b) list
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 596 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 599
type(
  ('c * 'd) list -> 'c list -> 'd list -> ('c * 'd) list
)
ident(
  def aux "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 588 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 755
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 600 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 603
type(
  ('c * 'd) list
)
ident(
  def tmp "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 604 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 730
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 604 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 608
type(
  'c list
)
ident(
  def lst1 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 609 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 730
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 609 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 613
type(
  'd list
)
ident(
  def lst2 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 617 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 730
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 621 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 624
type(
  ('c * 'd) list -> 'c list -> 'd list -> ('c * 'd) list
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 596 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 599
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 628 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 635
type(
  'c list -> 'c
)
ident(
  ext_ref List.hd
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 636 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 640
type(
  'c list
)
ident(
  int_ref lst1 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 604 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 608
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 627 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 641
call(
  stack
)
type(
  'c
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 644 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 651
type(
  'd list -> 'd
)
ident(
  ext_ref List.hd
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 652 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 656
type(
  'd list
)
ident(
  int_ref lst2 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 609 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 613
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 643 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 657
call(
  stack
)
type(
  'd
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 626 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 658
type(
  'c * 'd
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 660 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 663
type(
  ('c * 'd) list
)
ident(
  int_ref tmp "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 600 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 603
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 625 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 664
type(
  ('c * 'd) list
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 666 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 673
type(
  'c list -> 'c list
)
ident(
  ext_ref List.tl
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 674 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 678
type(
  'c list
)
ident(
  int_ref lst1 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 604 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 608
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 665 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 679
call(
  stack
)
type(
  'c list
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 681 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 688
type(
  'd list -> 'd list
)
ident(
  ext_ref List.tl
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 689 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 693
type(
  'd list
)
ident(
  int_ref lst2 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 609 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 613
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 680 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 694
call(
  stack
)
type(
  'd list
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 621 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 694
call(
  stack
)
type(
  ('c * 'd) list
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 710 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 714
type(
  string
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 702 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 714
type(
  exn
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 718 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 726
type(
  ('c * 'd) list -> ('c * 'd) list
)
ident(
  ext_ref List.rev
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 727 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 730
type(
  ('c * 'd) list
)
ident(
  int_ref tmp "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 600 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 603
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 718 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 730
call(
  tail
)
type(
  ('c * 'd) list
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 17 615 617 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 18 695 730
type(
  ('c * 'd) list
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 739 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 742
type(
  ('a * 'b) list -> 'a list -> 'b list -> ('a * 'b) list
)
ident(
  int_ref aux "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 596 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 599
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 743 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 745
type(
  ('a * 'b) list
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 746 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 750
type(
  'a list
)
ident(
  int_ref lst1 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 499 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 503
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 751 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 755
type(
  'b list
)
ident(
  int_ref lst2 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 504 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 13 487 508
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 739 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 755
call(
  tail
)
type(
  ('a * 'b) list
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 16 582 588 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 755
type(
  ('a * 'b) list
)
"EsercitazioniOCaml/modulo 5/1b/gric.ml" 14 512 513 "EsercitazioniOCaml/modulo 5/1b/gric.ml" 19 731 755
type(
  ('a * 'b) list
)
