"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 594 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 601
type(
  'a list -> 'b list -> ('a * 'b) list
)
ident(
  def combine "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 858 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 602 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 606
type(
  'a list
)
ident(
  def lst1 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 607 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 858
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 607 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 611
type(
  'b list
)
ident(
  def lst2 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 616 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 858
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 619 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 630
type(
  'a list -> int
)
ident(
  ext_ref List.length
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 631 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 635
type(
  'a list
)
ident(
  int_ref lst1 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 602 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 606
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 619 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 635
call(
  stack
)
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 636 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 638
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 639 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 650
type(
  'b list -> int
)
ident(
  ext_ref List.length
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 651 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 655
type(
  'b list
)
ident(
  int_ref lst2 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 607 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 611
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 639 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 655
call(
  stack
)
type(
  int
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 619 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 655
type(
  bool
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 17 656 662 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 17 656 667
type(
  exn -> ('a * 'b) list
)
ident(
  ext_ref Pervasives.raise
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 17 656 668 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 17 656 684
type(
  exn
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 17 656 662 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 17 656 684
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 699 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 702
type(
  ('c * 'd) list -> 'c list -> 'd list -> ('c * 'd) list
)
ident(
  def aux "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 691 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 858
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 703 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 706
type(
  ('c * 'd) list
)
ident(
  def tmp "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 707 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 833
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 707 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 711
type(
  'c list
)
ident(
  def lst1 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 712 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 833
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 712 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 716
type(
  'd list
)
ident(
  def lst2 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 720 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 833
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 724 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 727
type(
  ('c * 'd) list -> 'c list -> 'd list -> ('c * 'd) list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 699 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 702
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 731 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 738
type(
  'c list -> 'c
)
ident(
  ext_ref List.hd
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 739 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 743
type(
  'c list
)
ident(
  int_ref lst1 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 707 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 711
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 730 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 744
call(
  stack
)
type(
  'c
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 747 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 754
type(
  'd list -> 'd
)
ident(
  ext_ref List.hd
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 755 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 759
type(
  'd list
)
ident(
  int_ref lst2 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 712 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 716
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 746 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 760
call(
  stack
)
type(
  'd
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 729 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 761
type(
  'c * 'd
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 763 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 766
type(
  ('c * 'd) list
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 703 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 706
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 728 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 767
type(
  ('c * 'd) list
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 769 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 776
type(
  'c list -> 'c list
)
ident(
  ext_ref List.tl
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 777 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 781
type(
  'c list
)
ident(
  int_ref lst1 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 707 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 711
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 768 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 782
call(
  stack
)
type(
  'c list
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 784 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 791
type(
  'd list -> 'd list
)
ident(
  ext_ref List.tl
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 792 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 796
type(
  'd list
)
ident(
  int_ref lst2 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 712 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 716
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 783 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 797
call(
  stack
)
type(
  'd list
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 724 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 797
call(
  stack
)
type(
  ('c * 'd) list
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 813 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 817
type(
  string
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 805 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 817
type(
  exn
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 821 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 829
type(
  ('c * 'd) list -> ('c * 'd) list
)
ident(
  ext_ref List.rev
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 830 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 833
type(
  ('c * 'd) list
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 703 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 706
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 821 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 833
call(
  tail
)
type(
  ('c * 'd) list
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 19 718 720 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 20 798 833
type(
  ('c * 'd) list
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 842 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 845
type(
  ('a * 'b) list -> 'a list -> 'b list -> ('a * 'b) list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 699 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 702
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 846 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 848
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 849 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 853
type(
  'a list
)
ident(
  int_ref lst1 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 602 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 606
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 854 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 858
type(
  'b list
)
ident(
  int_ref lst2 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 607 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 15 590 611
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 842 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 858
call(
  tail
)
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 18 685 691 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 858
type(
  ('a * 'b) list
)
"EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 16 615 616 "EsercitazioniOCaml\\modulo 5\\1b\\gric.ml" 21 834 858
type(
  ('a * 'b) list
)
