"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 104 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 114
type(
  ('a * 'b) ntree -> 'a * 'b -> ('a * 'b) ntree
)
ident(
  def abr_insert "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 96 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 115 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 119
type(
  ('a * 'b) ntree
)
ident(
  def tree "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 120 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 676
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 121 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 122
type(
  'a
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 7 129 130 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 676
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 123 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 124
type(
  'b
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 7 129 130 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 676
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 120 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 125
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 7 129 136 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 7 129 140
type(
  ('a * 'b) ntree
)
ident(
  int_ref tree "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 115 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 119
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 150 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 155
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 163 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 164
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 121 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 122
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 165 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 166
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 123 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 124
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 162 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 167
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 168 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 173
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 174 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 179
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 159 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 8 147 180
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 189 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 190
type(
  'a
)
ident(
  def k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 210 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 445
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 191 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 192
type(
  'b
)
ident(
  def v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 210 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 445
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 188 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 193
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 194 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 199
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 200 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 205
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 185 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 206
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 213 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 214
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 189 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 190
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 215 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 216
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 217 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 218
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 121 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 122
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 213 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 218
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 258 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 259
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 189 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 190
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 260 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 261
type(
  'b
)
ident(
  int_ref v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 191 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 192
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 257 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 262
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 267 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 268
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 121 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 122
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 269 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 270
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 123 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 124
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 266 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 271
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 272 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 277
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 278 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 283
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 263 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 284
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 285 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 290
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 254 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 10 221 291
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 11 294 317 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 11 294 318
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 121 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 122
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 11 294 318 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 11 294 319
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 11 294 319 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 11 294 320
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 189 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 190
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 11 294 317 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 11 294 320
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 351 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 352
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 189 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 190
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 353 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 354
type(
  'b
)
ident(
  int_ref v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 191 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 192
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 350 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 355
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 356 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 361
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 366 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 367
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 121 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 122
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 368 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 369
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 123 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 124
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 365 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 370
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 371 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 376
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 377 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 382
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 362 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 383
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 347 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 12 322 384
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 412 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 413
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 189 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 190
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 414 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 415
type(
  'b
)
ident(
  int_ref v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 191 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 192
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 411 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 416
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 421 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 422
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 121 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 122
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 423 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 424
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 123 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 124
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 420 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 425
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 426 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 431
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 432 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 437
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 417 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 438
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 439 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 444
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 408 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 445
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 11 294 314 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 445
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 9 182 210 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 13 386 445
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 454 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 455
type(
  'a
)
ident(
  def k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 469 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 676
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 456 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 457
type(
  'b
)
ident(
  def v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 469 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 676
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 453 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 458
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 459 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 461
type(
  ('a * 'b) ntree
)
ident(
  def aa "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 469 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 676
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 462 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 464
type(
  ('a * 'b) ntree
)
ident(
  def bb "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 469 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 676
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 450 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 465
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 472 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 473
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 121 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 122
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 474 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 475
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 476 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 477
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 454 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 455
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 472 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 477
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 510 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 511
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 454 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 455
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 512 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 513
type(
  'b
)
ident(
  int_ref v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 456 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 457
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 509 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 514
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 515 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 517
type(
  ('a * 'b) ntree
)
ident(
  int_ref aa "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 459 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 461
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 518 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 528
type(
  ('a * 'b) ntree -> 'a * 'b -> ('a * 'b) ntree
)
ident(
  int_ref abr_insert "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 104 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 114
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 529 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 531
type(
  ('a * 'b) ntree
)
ident(
  int_ref bb "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 462 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 464
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 533 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 534
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 121 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 122
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 535 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 536
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 123 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 124
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 532 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 537
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 518 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 537
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 506 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 15 479 538
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 16 540 561 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 16 540 562
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 454 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 455
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 16 540 563 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 16 540 564
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 16 540 565 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 16 540 566
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 121 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 122
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 16 540 561 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 16 540 566
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 595 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 596
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 454 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 455
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 597 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 598
type(
  'b
)
ident(
  int_ref v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 456 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 457
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 594 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 599
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 604 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 605
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 121 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 122
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 606 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 607
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 123 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 124
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 603 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 608
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 609 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 611
type(
  ('a * 'b) ntree
)
ident(
  int_ref aa "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 459 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 461
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 612 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 617
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 600 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 618
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 619 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 621
type(
  ('a * 'b) ntree
)
ident(
  int_ref bb "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 462 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 464
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 591 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 17 568 622
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 648 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 649
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 454 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 455
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 650 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 651
type(
  'b
)
ident(
  int_ref v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 456 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 457
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 647 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 652
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 653 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 663
type(
  ('a * 'b) ntree -> 'a * 'b -> ('a * 'b) ntree
)
ident(
  int_ref abr_insert "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 104 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 114
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 664 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 666
type(
  ('a * 'b) ntree
)
ident(
  int_ref aa "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 459 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 461
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 668 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 669
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 121 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 122
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 670 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 671
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 123 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 124
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 667 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 672
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 653 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 672
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 673 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 675
type(
  ('a * 'b) ntree
)
ident(
  int_ref bb "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 462 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 464
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 644 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 676
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 16 540 558 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 676
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 14 447 469 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 676
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 7 129 130 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 18 624 676
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 20 680 688 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 20 680 695
type(
  ('a * 'b) ntree -> 'a list
)
ident(
  def inorder "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 20 680 680 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 708 711 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 708 716
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 708 720 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 708 722
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 731 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 732
type(
  'a
)
ident(
  def k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 752 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 755
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 733 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 734
type(
  'b
)
ident(
  def v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 752 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 755
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 730 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 735
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 736 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 741
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 742 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 747
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 727 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 748
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 753 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 754
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 731 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 732
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 752 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 724 755
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 764 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 765
type(
  'a
)
ident(
  def k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 777 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 804
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 766 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 767
type(
  'b
)
ident(
  def v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 777 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 804
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 763 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 768
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 769 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 770
type(
  ('a * 'b) ntree
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 777 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 804
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 771 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 772
type(
  ('a * 'b) ntree
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 777 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 804
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 760 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 773
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 778 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 785
type(
  ('a * 'b) ntree -> 'a list
)
ident(
  int_ref inorder "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 20 680 688 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 20 680 695
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 786 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 787
type(
  ('a * 'b) ntree
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 769 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 770
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 777 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 788
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 788 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 789
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref Pervasives.( @ )
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 790 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 791
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 764 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 765
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 789 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 792
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 792 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 793
type(
  'a list -> 'a list -> 'a list
)
ident(
  ext_ref Pervasives.( @ )
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 794 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 801
type(
  ('a * 'b) ntree -> 'a list
)
ident(
  int_ref inorder "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 20 680 688 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 20 680 695
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 802 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 803
type(
  ('a * 'b) ntree
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 771 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 772
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 793 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 804
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 789 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 804
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 777 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 804
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 20 680 698 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 757 804
type(
  ('a * 'b) ntree -> 'a list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 836 840 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 836 849
type(
  'a list -> 'a list
)
ident(
  def tree_sort "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 957 972 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 836 850 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 836 851
type(
  'a list
)
ident(
  def l "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 856 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 957 972
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 864 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 867
type(
  ('b * char) ntree -> 'b list -> 'b list
)
ident(
  def aux "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 856 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 957 972
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 868 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 871
type(
  ('b * char) ntree
)
ident(
  def tmp "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 874 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 955
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 884 888 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 884 890
type(
  'b list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 884 894 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 884 901
type(
  ('b * char) ntree -> 'b list
)
ident(
  int_ref inorder "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 20 680 688 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 20 680 695
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 884 902 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 884 905
type(
  ('b * char) ntree
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 868 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 871
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 884 894 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 884 905
type(
  'b list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 911 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 912
type(
  'b
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 922 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 955
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 914 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 918
type(
  'b list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 922 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 955
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 911 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 918
type(
  'b list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 922 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 925
type(
  ('b * char) ntree -> 'b list -> 'b list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 864 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 867
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 927 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 937
type(
  ('b * char) ntree -> 'b * char -> ('b * char) ntree
)
ident(
  int_ref abr_insert "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 104 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 6 96 114
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 938 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 941
type(
  ('b * char) ntree
)
ident(
  int_ref tmp "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 868 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 871
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 943 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 944
type(
  'b
)
ident(
  int_ref x "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 911 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 912
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 945 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 948
type(
  char
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 942 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 949
type(
  'b * char
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 926 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 950
type(
  ('b * char) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 951 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 955
type(
  'b list
)
ident(
  int_ref rest "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 914 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 918
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 922 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 955
type(
  'b list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 874 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 907 955
type(
  'b list -> 'b list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 957 961 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 957 964
type(
  ('a * char) ntree -> 'a list -> 'a list
)
ident(
  int_ref aux "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 864 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 867
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 957 965 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 957 970
type(
  ('a * char) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 957 971 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 957 972
type(
  'a list
)
ident(
  int_ref l "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 836 850 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 836 851
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 957 961 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 957 972
type(
  'a list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 855 856 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 957 972
type(
  'a list
)
