"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1059 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1069
type(
  ('a * 'b) ntree -> 'a * 'b -> ('a * 'b) ntree
)
ident(
  def abr_insert "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1051 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1070 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1074
type(
  ('a * 'b) ntree
)
ident(
  def tree "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1075 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1631
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1076 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1077
type(
  'a
)
ident(
  def a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 1084 1085 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1631
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1078 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1079
type(
  'b
)
ident(
  def b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 1084 1085 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1631
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1075 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1080
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 1084 1091 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 1084 1095
type(
  ('a * 'b) ntree
)
ident(
  int_ref tree "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1070 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1074
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1105 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1110
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1118 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1119
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1076 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1077
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1120 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1121
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1078 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1079
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1117 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1122
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1123 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1128
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1129 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1134
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1114 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 23 1102 1135
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1144 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1145
type(
  'a
)
ident(
  def k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1165 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1400
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1146 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1147
type(
  'b
)
ident(
  def v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1165 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1400
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1143 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1148
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1149 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1154
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1155 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1160
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1140 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1161
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1168 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1169
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1144 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1145
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1170 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1171
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1172 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1173
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1076 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1077
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1168 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1173
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1213 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1214
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1144 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1145
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1215 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1216
type(
  'b
)
ident(
  int_ref v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1146 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1147
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1212 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1217
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1222 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1223
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1076 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1077
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1224 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1225
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1078 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1079
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1221 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1226
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1227 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1232
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1233 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1238
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1218 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1239
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1240 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1245
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1209 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 25 1176 1246
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 1249 1272 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 1249 1273
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1076 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1077
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 1249 1273 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 1249 1274
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 1249 1274 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 1249 1275
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1144 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1145
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 1249 1272 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 1249 1275
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1306 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1307
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1144 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1145
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1308 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1309
type(
  'b
)
ident(
  int_ref v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1146 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1147
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1305 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1310
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1311 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1316
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1321 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1322
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1076 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1077
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1323 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1324
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1078 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1079
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1320 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1325
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1326 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1331
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1332 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1337
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1317 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1338
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1302 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 27 1277 1339
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1367 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1368
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1144 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1145
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1369 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1370
type(
  'b
)
ident(
  int_ref v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1146 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1147
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1366 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1371
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1376 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1377
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1076 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1077
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1378 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1379
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1078 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1079
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1375 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1380
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1381 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1386
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1387 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1392
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1372 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1393
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1394 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1399
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1363 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1400
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 26 1249 1269 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1400
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 24 1137 1165 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 28 1341 1400
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1409 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1410
type(
  'a
)
ident(
  def k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1424 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1631
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1411 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1412
type(
  'b
)
ident(
  def v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1424 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1631
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1408 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1413
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1414 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1416
type(
  ('a * 'b) ntree
)
ident(
  def aa "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1424 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1631
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1417 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1419
type(
  ('a * 'b) ntree
)
ident(
  def bb "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1424 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1631
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1405 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1420
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1427 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1428
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1076 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1077
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1429 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1430
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( > )
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1431 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1432
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1409 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1410
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1427 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1432
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1465 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1466
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1409 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1410
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1467 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1468
type(
  'b
)
ident(
  int_ref v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1411 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1412
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1464 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1469
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1470 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1472
type(
  ('a * 'b) ntree
)
ident(
  int_ref aa "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1414 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1416
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1473 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1483
type(
  ('a * 'b) ntree -> 'a * 'b -> ('a * 'b) ntree
)
ident(
  int_ref abr_insert "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1059 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1069
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1484 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1486
type(
  ('a * 'b) ntree
)
ident(
  int_ref bb "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1417 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1419
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1488 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1489
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1076 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1077
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1490 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1491
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1078 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1079
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1487 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1492
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1473 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1492
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1461 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 30 1434 1493
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 31 1495 1516 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 31 1495 1517
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1409 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1410
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 31 1495 1518 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 31 1495 1519
type(
  'a -> 'a -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 31 1495 1520 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 31 1495 1521
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1076 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1077
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 31 1495 1516 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 31 1495 1521
type(
  bool
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1550 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1551
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1409 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1410
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1552 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1553
type(
  'b
)
ident(
  int_ref v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1411 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1412
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1549 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1554
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1559 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1560
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1076 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1077
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1561 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1562
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1078 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1079
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1558 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1563
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1564 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1566
type(
  ('a * 'b) ntree
)
ident(
  int_ref aa "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1414 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1416
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1567 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1572
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1555 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1573
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1574 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1576
type(
  ('a * 'b) ntree
)
ident(
  int_ref bb "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1417 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1419
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1546 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 32 1523 1577
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1603 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1604
type(
  'a
)
ident(
  int_ref k "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1409 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1410
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1605 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1606
type(
  'b
)
ident(
  int_ref v "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1411 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1412
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1602 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1607
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1608 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1618
type(
  ('a * 'b) ntree -> 'a * 'b -> ('a * 'b) ntree
)
ident(
  int_ref abr_insert "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1059 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1069
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1619 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1621
type(
  ('a * 'b) ntree
)
ident(
  int_ref aa "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1414 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1416
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1623 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1624
type(
  'a
)
ident(
  int_ref a "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1076 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1077
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1625 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1626
type(
  'b
)
ident(
  int_ref b "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1078 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 21 1051 1079
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1622 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1627
type(
  'a * 'b
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1608 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1627
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1628 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1630
type(
  ('a * 'b) ntree
)
ident(
  int_ref bb "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1417 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1419
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1599 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1631
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 31 1495 1513 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1631
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 29 1402 1424 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1631
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 22 1084 1085 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 33 1579 1631
type(
  ('a * 'b) ntree
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 37 1674 1678 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 37 1674 1687
type(
  '_a -> '_b
)
ident(
  def tree_sort "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 41 1789 1804 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 1 0 -1
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 37 1674 1688 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 37 1674 1689
type(
  '_a
)
ident(
  def l "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 38 1693 1694 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 41 1789 1804
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 38 1693 1702 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 38 1693 1705
type(
  '_c -> '_d list -> '_e
)
ident(
  def aux "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 38 1693 1694 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 41 1789 1804
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 38 1693 1706 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 38 1693 1709
type(
  '_c
)
ident(
  def tmp "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 38 1693 1712 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 40 1745 1787
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 39 1722 1726 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 39 1722 1728
type(
  '_d list
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 40 1745 1749 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 40 1745 1750
type(
  '_d
)
ident(
  def x "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 40 1745 1760 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 40 1745 1787
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 40 1745 1752 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 40 1745 1756
type(
  '_d list
)
ident(
  def rest "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 40 1745 1760 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 40 1745 1787
)
"EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 40 1745 1749 "EsercitazioniOCaml\\modulo 8\\15f\\gric.ml" 40 1745 1756
type(
  '_d list
)
