"EsercitazioniOCaml/modulo 3/3b/gric.ml" 3 20 28 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 3 20 33
type(
  int -> int
)
ident(
  def sumto "EsercitazioniOCaml/modulo 3/3b/gric.ml" 3 20 20 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 1 0 -1
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 3 20 34 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 3 20 35
type(
  int
)
ident(
  def n "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 39 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 8 117 135
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 47 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 57
type(
  int -> int -> int
)
ident(
  def sumbetween "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 39 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 8 117 135
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 58 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 59
type(
  int
)
ident(
  def n "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 60 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 116
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 60 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 61
type(
  int
)
ident(
  def m "EsercitazioniOCaml/modulo 3/3b/gric.ml" 5 64 66 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 116
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 5 64 70 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 5 64 71
type(
  int
)
ident(
  int_ref m "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 60 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 61
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 5 64 72 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 5 64 73
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( = )
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 5 64 74 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 5 64 75
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 58 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 59
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 5 64 68 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 5 64 77
type(
  bool
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 6 78 85 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 6 78 86
type(
  int
)
ident(
  int_ref m "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 60 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 61
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 94 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 95
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 58 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 59
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 96 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 97
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 98 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 108
type(
  int -> int -> int
)
ident(
  int_ref sumbetween "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 47 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 57
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 110 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 111
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 58 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 59
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 111 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 112
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( + )
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 112 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 113
type(
  int
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 109 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 114
type(
  int
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 115 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 116
type(
  int
)
ident(
  int_ref m "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 60 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 61
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 98 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 116
type(
  int
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 94 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 116
type(
  int
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 5 64 66 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 7 87 116
type(
  int
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 8 117 121 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 8 117 131
type(
  int -> int -> int
)
ident(
  int_ref sumbetween "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 47 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 57
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 8 117 132 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 8 117 133
type(
  int
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 8 117 134 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 8 117 135
type(
  int
)
ident(
  int_ref n "EsercitazioniOCaml/modulo 3/3b/gric.ml" 3 20 34 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 3 20 35
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 8 117 121 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 8 117 135
type(
  int
)
"EsercitazioniOCaml/modulo 3/3b/gric.ml" 4 38 39 "EsercitazioniOCaml/modulo 3/3b/gric.ml" 8 117 135
type(
  int
)
